<?php
/**
 * Implements hook_schema().
 */
function civil808_schema() {
	$schema['m_reward_request'] = array(
		'fields' => array(
			'id' => array(
				'description' => t('Primary Key ID'),
		        'type' => 'serial',
		        'unsigned' => TRUE,
		        'not null' => TRUE,
				),
			'uid' => array(
		        'type' => 'int',
		        'unsigned' => TRUE,
		        'not null' => TRUE,
				),
			'price' => array(
		        'type' => 'int',
				),
			'date' => array(
		        'type' => 'int',
		        'unsigned' => TRUE,
		        'not null' => TRUE,
				),
			'state' => array(
				'description' => t('active, closed, completed and ...'),
		        'type' => 'int',
		        'unsigned' => TRUE,
		        'not null' => TRUE,
				),
			'text' => array(
		        'type' => 'text',
		        'not null' => TRUE,
				),
			),
		'primary key' => array( 'id' ),
		);

	return $schema;
}

/**
 * Create new database table {moshavereh}.
 */
function civil808_update_7100() {
	$schema['moshavereh'] = array(
		'fields' => array(
			'id' => array(
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'description' => t('Primary Key : id'),
			),
			'uid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'week' => array(
				'type' => 'int',
				'not null' => true,
				'description' => t('week number in a year'),
			),
			'sat' => array(
				'type' => 'text',
			),
			'sun' => array(
				'type' => 'text',
			),
			'mon' => array(
				'type' => 'text',
			),
			'tue' => array(
				'type' => 'text',
			),
			'wed' => array(
				'type' => 'text',
			),
			'thu' => array(
				'type' => 'text',
			),
			'fri' => array(
				'type' => 'text',
			),
			'created' => array(
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0,
				'description' => 'Timestamp for start of the week.',
			),
			'user_description' => array(
				'type' => 'text',
				'not null' => TRUE,
			),
			'teacher_eval' => array(
				'type' => 'text',
				'not null' => TRUE,
			),
		),
		'primary key' => array('id'),
	);
	db_create_table('moshavereh', $schema['moshavereh']);
}

