/*
 * variable section
 */
/*colors*/
@import "colors.css.less";

/*shadows*/
@z2: rgba(0, 0, 0, 0.156863) 0px 3px 10px, rgba(0, 0, 0, 0.227451) 0px 3px 10px;
@z1: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
@z0: 0 2px 2px #edeef0;

/*paddings*/
@pad: 15px; 
@pad-wid: 0 15px; 
@pad-heig: 15px 0;

/*medias*/
@1280 : ~"all and (min-width: 1280px)";
@1200 : ~"all and (max-width: 1200px)";
@min1200 : ~"all and (min-width: 1200px)";
@980-1200 : ~"(min-width: 980px) and (max-width: 1200px)";
@960 : ~"(max-width: 960px)";
@840 : ~"(max-width: 840px)";
@768 : ~"all and (max-width: 768px)";
@600 : ~"(max-width: 600px)";
@480 : ~"(max-width: 480px)";
@400 : ~"all and (max-width: 400px)";



.paper(z1){
	box-shadow: @z1;
}
.paper(z2){
	box-shadow: @z2;
}
.paper(@_){
	background: #fff;
	border: none;
	border-radius: 0;
	padding: @pad;
	box-shadow: @z0;
}
/*-----------mixin-------------*/
.form-courses-search(){
	form{
		margin: 0;
	}
	#edit-populate-wrapper{
		width: inherit;
		max-width: 600px;
		margin: 0 0 0 120px;
		display: flex;
		
		label {
			padding: 0 0px 0 25px;
			line-height: @height;
		}
		.views-widget{
			width: 100%;
		}
		.views-widget:before{
			line-height: @height;
			top: 0;
			padding: @pad-wid;
			color: @mat-blue;
			font-size: 20px;
		}
		input {
			padding: 20px 30px;
			font-size: 1.1em;
		}				
	}
	#edit-field-course-step-value-wrapper ,
	#edit-field-course-type-value-wrapper{
		float: right;
		width: 48%;
		padding: 8px 15px 13px;
		margin: @pad 0 0 2%;
		background: @mat-grey-50;
		box-shadow: @z0;
		
		> label {
			display: inline-block;
			border-bottom: 1px solid @mat-blue;
			font-weight: 500;
			min-width: 120px;
			max-width: 100%;
			font-size: 15px;
			margin-bottom: @pad;
			padding-bottom: @pad /2;
		}
		.form-type-bef-checkbox {
			width: 49% ;
			margin: 0 ;
			display: inline-flex;
			align-items: center;
			
			label {
				padding: 0 10px 0 0 ;
				display: block ;
				width: 100%;
			
			}
		}
	}
	.views-submit-button {
		display: none;
	}
	.filters{
		position: absolute;
		left: @pad;
		top: @pad *1.3;
		outline: none;
		
		&:before {
			content: "\f415";
			font-family: mat;
			font-size: 24px;
			vertical-align: middle;
			margin: 0 -10px 0 10px;
		}
		&.open:before {
			content: "\f374";
		}
	}
}
/*------------mixin-------------*/

.college-front{
	@height: 42px;
	.form-courses-search();
	h1#page-title,
	#node-2408 .comment_forbidden{
		display:none;
	}
	form#views-exposed-form-courses-page-5 {
		margin: 0 auto 50px;
		max-width: 900px;
		width: 90%;
		background: @mat-grey-50;
		padding: @pad *2 @pad @pad *1.7;
		box-shadow: @z1;
		border-bottom: 1px solid @mat-purple-300;
		
		#edit-populate-wrapper {
			margin: 0 auto;
		}
	}
}
/*--------------------------------------------------------------------------*/
.page-college{
	.container.main{
		width: 100%;
		margin: 0 auto;
		padding-bottom: 0;
	}
	.span9,
	.row{
		margin-right: 0; 
	}
	.view-empty {
		min-height: 100px;
		text-align: center;
		padding: 50px 20px;
		p {
			display: inline;
			background: #f9f9f9;
			border: solid #d9534f;
			border-width: 0 5px;
			padding: 20px 100px;
		}
	}
	&:not(.page-college-search) h1.title{
		margin-bottom:20px !important;
	}
	#mini-panel-college_search_left{
		#college-elmi-block{
			position:relative;
			.views-row{
				display: flex;
				border-bottom: 1px solid #e8e5e5;
				margin-bottom: 10px;
				.views-field-title{
					width: 70%;
					margin-right: 18px;
				}
			}
		}
		#college-shop-block{
			position:relative;
		}
	}
	&:not(.page-college-search):not(.college-front) #mini-panel-college_search_left{
		h2.pane-title{
			font-size: 16px;
			padding: 0px 18px;
			border: 1px solid #eee;
			display: inline-block;
			background-color: #ba68c8;
			color: white;
			border-radius: 10px;
			text-align: center;
			z-index: 144;
			margin-bottom: 40px;
			&:before{
				content: "\f291";
				font-family: aw;
				margin-left: 6px;
			}
			&:after{
				position: absolute;
				content: '';
				width: 100%;
				height: 1px;
				right: 3px;
				left: 0;
				background-color: #ba68c8;
				top: 42px;
			}
		}
		#college-elmi-block h2.pane-title:before{
			content: "\f0f6";
		}
	}
	.pane-custom.custom-link{
		text-align: center;
		padding: 20px;
		display: block;
		max-width: 50%;
		margin: 20px auto;
		box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
		border: solid #9C27B0;
		border-width: 0px 4px;
		a{
			color: #666 !important;
			font-size: 14px !important;

			&:hover{
				color: #999 !important;
			}
		}
	}
}
/*--------------------------------------------------------------------------*/
.page-college-search{
	#edit-field-course-step-value-wrapper ,
	#edit-field-course-type-value-wrapper{
		display: none;
	}
}
/*--------------------------------------------------------------------------*/
.page-college:not(.page-college-search):not(.page-herfe){
	#edit-field-course-step-value-wrapper ,
	#edit-field-course-type-value-wrapper{
		width:100% !important;
		box-shadow: none !important;
		background-color: transparent !important;
		.form-type-bef-checkbox {
			width: 32% !important;
			@media @480 {
				width: 49% !important;
			}
		}
	}
}
/*--------------------------------------------------------------------------*/
.page-college:not(.college-front){
	.row-highlight {
		margin-bottom:0px !important;
	}
	.row.with-sidebar{
		display: flex;
		background: @mat-grey-100;
		
		.region-content {
			background: transparent;
		}
	}
	#main .span3 {
		//float: none;
		width: 25%;
		padding: 25px @pad;
		box-shadow: rgba(0, 0, 0, 0.117647) 3px 3px 6px;
		display : inline-block;
		vertical-align: top; 
		h2{
			display: block;
		}
	}
	#main .span9{
		width: 75%;
		//float: none ;
		background: @mat-grey-50;
		padding: 25px ;
		display : inline-block;
		vertical-align: top; 
	}
	&.page-node  #main .span9 {
		@media @min1200{
			padding: 25px 45px;
		}
	}
	#main .span9,
	#main .span3{
		@media @960{
			padding: 25px @pad;
			margin-right: 0;
		}
	}
	@media @840{
		.row {
			flex-direction: column;
		}
		.span9,
		.span3 {
			width: 100% !important;
		}
	}
	.view-courses{
		.view-filters {
			@height: 42px;
			.paper(z1);
			padding: @pad;
			border-bottom: 1px solid @mat-purple-300;
			margin-bottom: 20px;
			position: relative;
			.form-courses-search();
		}	
	}
	
	@media @600 {
		.view-courses .view-filters {
			padding: @pad @pad @pad *5 @pad;
			transition:all 0.3s ease;
			
			#edit-populate-wrapper{
				margin: 0;
				> label {
					display: none;
				}
			}
			#edit-field-course-step-value-wrapper,
			#edit-field-course-type-value-wrapper{
				width: 100%;
				margin: @pad 0 0;
			}
			.filters{
				left: calc(~'50% - 24px');
				top: inherit;
				bottom: @pad *2;
				width: 36px;
				height: 36px;
				min-width: inherit;
				border-radius: 50%;
				box-shadow: @z1;
				border: none;
				padding: 0;
				z-index: 1;
	
				span {
					position: absolute;
					color: #555;
					font-weight: normal;
					white-space: nowrap;
					right: 0;
					bottom: -28px;
					transition: all 0.3s ease;
					
					&:before {
						content: "\f233";
						font-family: mat;
						font-size: 24px;
						vertical-align: middle;
						margin: 0 -25px 0 5px;
						transition:all 0.3s ease;
					}
				}			
				&:before {
					content: "\f140";
					font-size: 36px;
					transition: all 0.3s ease;
					margin: 0;
					display: block;
				}
				&.open{
					bottom: -20px;
					box-shadow: @z2;
					
					span {
						font-size: 0;
						&:before {
							font-size:0;
						}
					}
					&:before {
						transform: rotate(180deg);
						content: "\f140";
					}
				}
			}
			&:after {
				content: "";
				height: @pad *3;
				width: 100%;
				border-top: 1px solid @mat-grey-200;
				background: @mat-grey-50;
				position: absolute;
				right: 0;
				bottom: 0;
				transition:all 0.3s ease;
			}
			&.open{
				padding-bottom: @pad *2;
				margin-bottom: @pad *2;
				
				&:after {
					height:0;
				}
			}
		}
	}
}
/*--------------------------------------------------------------------------*/
.page-college:not(.page-college-search):not(.page-college-herfe) .view-courses .view-filters #edit-field-course-step-value-wrapper > label{
	display:none;
}
/*--------------------------------------------------------------------------*/
.node-college.node-teaser{
	.paper(z0) !important;
    overflow: hidden;
    margin-bottom: 15px !important;

	.field,
	.display-price{
		display: inline-flex;
		margin: 10px 0.5%;
		width: 24%;
		float: right;
		position: relative;
		font-family: fanum;
		color: #333;
		font-size: 13px;
		padding: 0;
		font-weight: 100;
		vertical-align: top;
		clear: none;
	}
	.field-name-field-image{
		float: right;
		width: 38%;
		margin: 0 !important;
		overflow: hidden;
		img{
			max-width: initial;
			max-height: initial;
		}
	}
	.field-name-title, 
	.field-name-body{
		width: calc(~"100% - 15px");
		margin: 0px 15px 15px 0;
		display: inline-block;
	}
	.field-name-body{
		min-height: 89px;
	}
	&.has-image .field-name-title, 
	&.has-image .field-name-body{
		width: calc(~"62% - 15px");
	}
	.field-name-title h2{
		    background: transparent !important;
			border: 0 !important;
			padding: 0 !important;
			margin: 0 !important;
			text-indent: 0 !important;
			font-weight: 400;
		a{
			color: #00accc !important;
		}
	}
	&:hover{
		.field-name-field-course-step {
			opacity: 1;
			top: 0;
		}
	}
	.field-name-field-course-step{
	    position: absolute !important;
		width: inherit !important;
		margin: 0 !important;
		font-size: 11px;
		left: 0;
		padding: 0 5px;
		line-height: 20px;
		top: -10px;
		opacity: 0;
		transition: all 0.2s;
		color: #fff !important;
		
 		.field-item {
			border: 1px solid;
			background-color: #337ab7;
			border-color: #2e6da4;
			padding: 1px 10px;
			border-radius: 0 0 5px 5px;
			border-top: 0;
		}
		.sabtenam {
			background-color: #72DE72;
			border-color: #4cae4c;
		}
		.bargozari{
			background-color: #f0ad4e;
			border-color: #eea236;
		}
	}
	.college-4field(){
		&:before{
			position: absolute;
			background: #fff;
			border: 1px solid #eee;
			border-radius: 3px;
			font-size: 11px;
			line-height: 20px;
			width: 60%;
			text-align: center;
			right: 20%;
			top: 0;
			opacity: 0;
			transition: all 0.2s;
		}
		&:hover:before{
			top: -25px;
			opacity: 1;
		}
		.field-label{
			margin-left: 10px;
			background-image: url(../images/icon/colored-icons.png);
			background-size: cover;
			min-width: 24px;
			width: 24px;
			height: 24px;
			font-size: 0;
			display: inline-block;
			vertical-align: top;
		}
	}
	.field-name-field-edu-time{
		.college-4field;
		font-size: 12px;
		&:before {
			content: "برگزاری کلاس ها";
			width: 70%;
			right: 15%;
		}
		.field-label{
			background-position: -54px 0;
			width: 24px !important;
		}
	}
	.field-name-field-eventtime{
		.college-4field;
		&:before{
			content: "شروع دوره";
		}
		.field-label{
			background-position: -78px 0;
			width: 22px !important;
		}
	}
	.field-name-field-edu-duration{
		.college-4field;
		&:before {
			content: "مدت دوره";
		}
	}
	.display-price{
		.college-4field;
		&:before{
			content: "هزینه دوره";
			word-spacing:0px;
		}
		span{
			background-position: -24px 0;
			min-width: 30px !important;
			width: 30px !important;
			background-image: url(/sites/all/themes/sara/images/icon/colored-icons.png);
			background-size: cover;
			height: 24px;
			display: inline-block;
			vertical-align: top;
			text-align: right;
			text-indent: 44px;
			word-spacing: 2px;
		}
	}
	.group-info{
		display: flex;
		width: 100%;
		@media @480 {
			display: block;
			.field {
				width: 49%;
			}
		}
	}
	@media @480 {
		.field-name-field-image{
			width: 100% ;
			float: none;
			text-align: center;
			display: block;
		}
		.field-name-title, 
		.field-name-body{
			width: 100% !important;
			margin: 0 0 10px 0;
		}
		.field-name-body{
			min-height: inherit;
		}
	}
}
/*--------------------------------------------------------------------------*/
#mini-panel-college_top{
	.paper(z0);
	margin-bottom:20px;
	border-bottom: 1px solid #ba68c8;
	h2.pane-title{
		display:none;
	}
	.node-other{
		> h2{
			display:none;
		}
		*{
			line-height: 27px !important;
		}
		a.college-link {
			font-size: 15px;
			padding: 10px 35px;
			border: 1px solid #ddd;
			margin: 15px 3.5%;
			display: inline-block;
			min-width: 22%;
			color: #555 !important;
			transition: all 0.2s;
			position: relative;
			font-weight: 500;
			&:hover{
				background: #f9f9f9;
			}
			&:before{
				content: "\f04f";
				font-family: mat;
				color: #673AB7;
				font-size: 25px;
				vertical-align: middle;
				margin: 0 -20px 0 10px;
			}
		}
		.comment_forbidden{
			display:none;
		}
	}
}	
/*--------------------------------------------------------------------------*/
.college-front{
  .plus808 {
    margin: -6px 0 0px 0;
  }
  .panels-flexible-region.panels-flexible-region-3-region_1___.panels-flexible-region-last{
    padding-bottom: 30px;
  }
}
#college-section{
	margin-top:30px;
	max-width: 1200px;
	margin: auto;
	.college-row{
		display: inline-block;
        vertical-align:top;
		text-shadow: 0 0 15px #000;
		width: 100%;
		@media @768{
			display: inline;
		}
		.college-sections{
			display: inline-block;
			vertical-align:top;
			margin:1%;
			position: relative;
			float: right;
			a{
				display: flex;
				text-align: center !important;
				height: 193px;
				width: 100% !important;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				img{
                  transition: all .4s ease;
                  width: 65px;
                  margin: 0px !important;
				}
				span{
                  color: #FFF;
                  font-size: 22px;
                  font-weight: 300;
                  transition: all .4s ease;
                  margin-top: 20px;
                  text-align: center !important;
				}
				&:hover{
					span{
						//margin-left:25%;
						//font-size: 25px;
					}
				}
				&#college-dadgostari{
					&:hover span{
						text-align: right;
						margin-right: 10%;
						margin-left: 0px;
					}
					span{
						text-align: right;
						margin-right: 8%;
						margin-left: 0px;
					}
				}
				> *{
					position: relative;
					z-index: 1;
				}
				&#college-narm {
					background: url("/sites/all/themes/sara/images/college/e-learning-software.jpg") no-repeat;
				}
				&#college-herfe {
					background: url("/sites/all/themes/sara/images/college/e-learning-herfe.jpg") no-repeat;
				}
				&#college-arshad {
					background: url("/sites/all/themes/sara/images/college/e-learning-arshad.jpg") no-repeat;
				}
				&#college-ejra {
					background: url("/sites/all/themes/sara/images/college/e-ejra.jpg") no-repeat;
				}
				&#college-doktora{
					background: url("/sites/all/themes/sara/images/college/e-learning-phd2.jpg") no-repeat;
					background-position: -70px 0;
				}
				&#college-dadgostari {
					background: url("/sites/all/themes/sara/images/college/elearning-dadgostari.jpg") no-repeat;
				}
				&#college-memari {
					background: url("/sites/all/themes/sara/images/college/e-memari.jpg") no-repeat;
				}
			}
			&:before {
				content: "";
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.3);
				position: absolute;
				right: 0;
				top: 0;
				z-index: 0;
			}
		}
		.college-media(){
			@media @768{
				width: 48% !important;
				max-width: none;
				a{
					height: 190px !important;
					padding: 0 !important;
					background-size: cover !important;
					background-position: inherit !important;
                    span{
                      margin-top: 9px;
                      font-size: 17px;
                    }
                    img{
                      width: 50px;
                    }
				}
			}
		}
		&#college-firstrow .college-sections{
			width: 31.33%;
			overflow: hidden;
			max-width: 370px;
			a{
				height: 231px;
			}
			.college-media();
		}
		&#college-secondrow .college-sections{
			width: 23%;
			overflow: hidden;
			max-width: 273px;
            a img{
              width: 50px;
            }
			.college-media();
		}
		&#college-thirdrow .college-sections {
			width: 98%;
			overflow: hidden;
            a{
              height: 130px;
              display: flex;
              justify-content: space-around;
              align-items: center;
              flex-direction: row;
              @media @768{
                flex-direction: column !important;
                justify-content: center !important;
              }
              img{
                padding: 5px;
              }
              span{
                margin: 0;
              }
              span:nth-child(3){
                font-size: 16px;
                @media @768{
                  display: none;
                }
              }
            }
			.college-media();
		}
	}
}
/*--------------------------------------------------------------------------*/
.node-college.view-mode-full{
	.field-name-field-image img{
		width:100%;
	}
	.product-info.model{
		position: relative;
		float: left;
		background-color: #777;
		padding: 1px 5px;
		border-radius: 3px;
		color: #fff;
		margin: 7px;
		font-size: 12px;
		letter-spacing: 1px;
		span.product-info-label {
			font-size: 0px;
			padding: 2px 0;
			&:before {
				content: "کد دوره :";
				font-size: 10px;
			}
		}
	}
	> .group-left{
		background-color: white;
		box-shadow: 0 2px 2px #edeef0;
		margin: -8px 0 30px 0;
		padding-top: 1.5vw;
		width: 100%;
		float: none;
		.field.field-name-body{
			display: inline-block;
			width:100%;
			padding: 30px;
		}
	}
	div#comments{
		background-color: white;
		padding-top: 10px !important;
		margin-top: 20px;
		box-shadow: @z0;
	}
}

.option-takhfif{
	color: red;
	text-align: center;
	background-color: #f9f9f9;
	margin: -5px -7px 5px -7px;
	padding: 7px 5px;
}


	
	
	
	