/*added to this files:
  node--19130.tpl.php --> landing/ENG97
  node--19160.tpl.php --> landing/BIM
*/
@import "vars.css.less";
.just-for-me{
  display: none;
}
.uid-3989 .just-for-me{
  display: block;
}
.uid-3989 .not-for-me{
  display: none !important;
}
.kargah-sec,
.timing,
.second{
  .fancy_h2()
}
/*first section - the main explain of landing page*/
section.kargah-sec {
  padding: 80px 5% 30px 5%;
  @media (max-width: 600px){
    padding: 50px 15px 30px;
  }
  .first-row {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    @media (max-width: 600px){
      flex-direction: column-reverse;
      align-items: center;
    }
    > div:first-child {
      width: 800px;
      @media (max-width: 600px){
        width: 100%;
        margin: 30px 0 0;
      }
      p {
        font-size: 14px;
        line-height: 28px;
      }
    }
    > div:first-child li {
      line-height: 25px;
    }
    .important{
      padding: 0px 13px;
      border: solid #FF5722;
      border-width: 0 2px 0 0px;
      font-size: 13px !important;
      max-width: 700px;
    }
    .lecturer {
      text-align: center;
      background: #fff;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 6px, rgba(0, 0, 0, 0.157) 0px 1px 4px;
      width: 300px;
      padding: 24px 15px 15px;
      > img{
        border-radius: 50%;
        border: 2px solid #fff;
        box-shadow: rgba(0,0,0,0.117647) 0px 1px 6px, rgba(0,0,0,0.117647) 0px 1px 4px;
      }
    }
  }
}
/*timing section*/
.change-position(){
  align-items: center;
  justify-content: center;
  padding: 30px 0 110px 0;
  margin: 50px 0 0 0;
  flex-direction: column;
  &:before{
    display: none;
  }
  .timebox {
    text-align: center;
    z-index: 2;
    display: flex;
    align-items: center;
    position: relative;
    &.little-one{
      .circle:after {
        height: 100px;
      }
    }
    .moddat{
      font-size: 14px;
      width: 71px;
      position: absolute;
      margin-top: -34px;
      right: -21px;
    }
    .circle {
      position: relative;
      width: 30px;
      height: 30px;
      &:after {
        content: " ";
        position: absolute;
        width: 2px;
        height: 127px;
        background-color: #d1b5e2;
        top: 28px;
      }
    }
    .line {
      height: 2px;
      width: 40px;
      margin: auto;
    }
    .description {
      margin: 5px 0;
      width: 300px;
    }
  }
}
section.timing{
  margin: 90px 0 0;
  position: relative;
  h2{
    text-align:center;
  }
}
.timing-wh{
  display: flex !important;
  align-items: start;
  justify-content: space-evenly;
  padding: 30px 0 70px 0;
  margin: 50px 0 0 0;
  .six-box &{
    padding: 30px 25px 70px 25px !important;
  }
  .four-box & , .two-box &{
    @media (max-width:768px){
      .change-position()
    }
  }
  .six-box &{
    @media (max-width:1200px){
      .change-position()
    }
  }
  &:before{
    content: " ";
    position: absolute;
    top: 171px;
    height: 2px;
    width: 72%;
    background-color: #d1b5e2;
    .four-box &{
      width: 72%;
    }
    .two-box &{
      width: 40%;
    }
    .six-box &{
      width: 80%;
    }
  }
  .timebox {
    text-align: center;
    z-index: 2;
    &:last-child .circle:after{                                  
      display: none;
    }
    @media (max-width:440px){
      &.little-one{
        .circle:after {
          height: 146px !important;
        }
      }
      &:not(.little-one){
        .circle:after {
          height: 227px !important;
        }
      }
    }
    .moddat {
      font-family: fanum;
      margin-bottom: 7px;
      font-size: 15px;
      font-weight: bold;
      @media (max-width: 440px) {
        font-size: 12px;
      }
    }
    .circle {
      width: 40px;
      height: 40px;
      background-color: #eee;
      border-radius: 50%;
      margin: auto;
      border: 2px solid #873ab6;
      padding: 3px;
      @media (max-width:440px){
        width: 30px;
        height: 30px;
      }
      &:before {
        width: 100%;
        height: 100%;
        content: ' ';
        background-color: #ffffff;
        display: block;
        border-radius: 50%;
      }
    }
    .line {
      width: 2px;
      height: 40px;
      background-color: #883ab75c;
      margin: auto;
      @media (max-width: 440px) {
        height: 2px;
        width: 30px;
      }
    }
    .description{
      text-align: center;
      background: #fff;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 6px, rgba(0, 0, 0, 0.157) 0px 1px 4px;
      max-width: 300px;
      margin: 0 5px;
      @media (max-width:440px) {
        max-width: 240px;
      }
      .des-top {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 15px;
        border-bottom: 1px solid #eee;
        img {
          width: 70px;
          height: 70px;
          border-radius: 50%;
          border: 2px solid #fff;
          box-shadow: rgba(0,0,0,0.117647) 0px 1px 6px, rgba(0,0,0,0.117647) 0px 1px 4px;
          /* overflow: hidden; */
        }
        .four-box & {
          @media (max-width: 992px) and (min-width: 769px) {
            display: block;
          }
        }
        .six-box & {
          @media (max-width: 1300px) and (min-width: 1200px) {
            display: block;
          }
        }
        @media (max-width: 440px) {
          display: block;
        }
      }
      .des-left {
        text-align: right;
        margin: 0 15px 0 0;
        div {
          margin-top: 5px;
          font-size: 12px;
        }
        .four-box & {
          @media (max-width: 992px) and (min-width: 769px) {
            text-align: center;
          }
        }
        .six-box & {
          @media (max-width: 1300px) and (min-width: 1200px) {
            text-align: center;
          }
        }
        @media (max-width: 440px) {
          text-align: center;
        }
      }
      .des-down {
        padding: 15px;
        a{
          display: block;
          margin: 6px 0 -1px 0;
          color: #0076bd !important;
          &:before{
            content: '\f225';
            font-family: mat;
            font-size: 18px;
            vertical-align: middle;
          }
        }
      }
    }
  }
}

/*--------------------------------------------------------------------------*/
/*second-tikets*/
section.second {
  background: #f9f9f9;
  max-width: 1300px;
  margin: 50px auto 100px;
}
section.second h2 {
  text-align: center;
  margin: 30px auto 35px;
  background: #f9f9f9;
  width: 670px;
  max-width: 96%;
  z-index: 2;
}
.tickets > div {
  display: flex;
  justify-content: space-evenly;
}
.tickets a{
  display: inline-flex;
  width: 500px;
  padding: 15px;
  background: #fff;
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.117647) 0px 1px 6px, rgba(0,0,0,0.117647) 0px 1px 4px;
  color: #555 !important;
  min-height: 150px;
  align-items: stretch;
  margin: 38px 15px 14px 15px;
  position: relative;
  z-index: 10;
  text-shadow: 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff;
  flex-direction: column;
}
.tickets a div.city-name {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  /* border: 2px solid #2196F3; */
  color: #9C27B0;
  font-weight: 500;
  font-size: 18px;
  padding: 6px 15px 0px 15px;
  position: relative;
  box-sizing: content-box;
  line-height: 38px;
}
.tickets a div.city-name:after {
  content: "";
  position: absolute;
  left: 4%;
  bottom: -16px;
  height: 1px;
  border-bottom: 4px dotted #aaa;
  width: 83%;
  right: 4%;
}
.tickets a .inner-text{
  margin: 30px 20px 0 40px;
}
.tickets a > div img{
  position: absolute;
  bottom: 0;
  left: 51px;
  z-index: -1;
}
.bought-tickets {
  margin: 82px 20px 80px;
  text-align: center;
  font-size: 15px;
  color: #888;
}

.bought-tickets a {
  padding: 20px 40px;
  border-radius: 30px;
  background: #fff;
  color: #555 !important;
  box-shadow: rgba(0,0,0,0.117647) 0px 1px 6px, rgba(0,0,0,0.117647) 0px 1px 4px;
  font-size: 15px;
}

.bought-tickets a:before {
  content: "\f518";
  font-family: mat;
  font-size: 30px;
  vertical-align: middle;
  margin: -10px -35px -10px 15px;
  border: 1px solid #aaa;
  border-radius: 50%;
  width: 56px;
  display: inline-flex;
  height: 56px;
  color: #F44336;
  align-items: center;
  justify-content: center;
}
.bought-tickets div {
  margin: 0 0 40px 0;
  font-size: 15px;
  color: #888;
}
.bought-tickets a.muted {
  opacity: 0.7;
}
@media (max-width:440px) {
  .bought-tickets a:before {
    display: none !important;
  }
  .bought-tickets {
    margin: 66px 2px 80px !important;
  }
  .bought-tickets a {
    padding: 20px 5px !important;
    font-size: 13px !important;
  }
}
@media (max-width: 850px){
  .tickets > div {
    flex-direction: column;
  }
  .tickets a {
    display: flex;
    width: auto !important;
  }
}
@media (max-width: 400px) {
  .tickets a div.city-name {
    font-size: 17px;
    padding: 3px 8px;
  }

  .tickets a .inner-text {
    margin: 27px 0px 0 40px;
  }
}
p.text {
  font-size: 15px;
  padding: 3px 13px;
  margin-bottom: 0;
  font-weight: 500;
}
.tarikh,
.mablagh,
.makan,
.zaman {
  font-family: fanum;
  margin: 10px 7px;
}
.tarikh:before,
.mablagh:before,
.zaman:before,
.makan:before {
  content: "\f0ed";
  font-family: mat;
  float: right;
  margin-left: 6px;
  font-size: 20px;
  color: #9C27B0;
}
.mablagh:before{
  content:"\f116";
  display:none;
}
.mablagh {
  font-size: 25px;
  color: #4CAF50;
  margin-right: 10px;
}
.zaman:before{
  content:"\f51b";
}
.makan:before{
  content:"\f34e";
}
span.sabtenam {
  position: absolute;
  top: calc( 50% - 15px );
  transform: rotate(-90deg);
  left: 12px;
  font-size: 18px;
  color: #9E9E9E;
}
span.sabtenam:after {
  content: "\f141";
  transform: rotate(90deg);
  display: inline-block;
  position: absolute;
  right: 7px;
  top: -31px;
  font-family: mat;
  font-size: 41px;
}
