/* 
 * imports section
 */
@import "colors.css.less"; //@mat-grey-50
@import "vars.css.less"; 

//==================
.btn,
#edit-cancel{
	.btn;
}
.btn-green,
.green-btn,
input[type="button"], 
input[type="submit"],
button{
	.green-btn;
	float: left;
}
.blue-btn,
input.primary,
button.primary,
a.primary,
.btn-primary{
	.blue-btn;
}
.red-btn,
input[value='عزل'],
input[value='حذف'],
input[value='cancel'],
input[type="button"].btn-danger, 
input[type="submit"].btn-danger, 
button.btn-danger, 
input.btn-danger{
	.red-btn;
}
.small-btn{
	.small-btn;
}
input, select, textarea{
	&[disabled], &[readonly]{ opacity: 0.5;}
}
.has-wave{
	&:not(.pos-abs){position: relative;}
	.click-wave {
		.absolute(100%;100%;0;0;0;0);
		overflow: hidden;
		div {
			.absolute();
			transition: opacity 2s cubic-bezier(0.23, 1, 0.32, 1) 0ms, transform 1s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
			border-radius: 50%;
			transform: scale(0);
			background: #999;
			opacity: 0.3;
		}
		&.whiter div {
			background: #fff;
			opacity: 0.16;
		}
		.scale1 { transform: scale(1) !important;}
		.opacity0 {	opacity: 0 !important;}
	}
}
@-moz-document url-prefix() { 
	.has-wave .click-wave {
		z-index: -1;
	}
}
/*
 *user login and register and editing section
 */
.linkedin-link(){
	a {
		width: 280px;
		padding: 7px;
		text-align: center;
		color: #fff;
		background: #0077b5;
		border-radius: 2px;
		margin: 20px auto 0;
		display: block;
		font-size: 14px;
		position: relative;
		line-height: initial;
		.before(f33c;'';25px;'');
		&:before{ .absolute('';'';6px;'';'';9px);}
	}
}
.user-register-login(){
	label{
		display: inline-block;
		line-height: 42px;
		margin: 0;
	}
	.form-item:not(.form-type-checkbox) input:not(#edit-profile-main-field-link-und-0-title):not(#edit-profile-main-field-link-und-0-url) {
		float: left;
		min-width: 250px;
		width: 30%;
		clear: both;
		margin: 0;
	}
	.description {
		padding: 5px 0;
	}
}
#user-login{
	.item-list {
		border-top: 1px solid #ddd;
		margin: 50px auto 20px;
		width: 100%;
		text-align: center;
		max-width: 400px;
		.linkedin-link;
	}
	.user-register-login();
	input{direction: ltr;}
}
#user-register-form {
	.linkedin.register{
		#user-login .item-list ;
		margin: 0 auto;
		border: none;
		border-bottom: 1px solid #ddd;
		padding-bottom: 30px;
	}
	.user-register-login();
    .form-item.form-item-field-laws-und{
        label{
            line-height: 18px;
        }
        input{
            border: 2px solid #c1c1c1;
        }
    }
}
#user-profile-form{
	.user-register-login();
	#profile-main-field-link-add-more-wrapper > .form-item{
		position: relative;
		> label{
			margin-bottom: 37px;
		}
		> .description{
			position: absolute;
			top: 38px;
			padding: 8px 12px 7px;
			display: block;
			background-color: #f6f6f6;
			width: 100%;
			border-right: 4px solid #ffb300;
		}
	}
}
/*---------/user/login----------*/
form#user-login > div {
	display: flex;
	flex-direction: column;
}
form#user-login > div .linkedin {
	order: 1;
	border-top: 1px solid #ddd;
	margin: 50px auto 20px;
	width: 100%;
	text-align: center;
	max-width: 400px;

	a {
		width: 280px;
		padding: 7px;
		text-align: center;
		color: #fff;
		background: #0077b5;
		border-radius: 2px;
		margin: 20px auto 0;
		display: block;
		font-size: 14px;
		position: relative;
		line-height: initial;

		&:before{
			content: "\f33c";
			font-family: mat;
			font-size: 25px;
			position: absolute;
			top: 6px;
			left: 9px;
		}

		@media @400{
			width: 200px;
		}
	}
}
/*------------------------------*/


.form-type-managed-file{
	> .description {
		.absolute(335px);
		opacity: 0;
		transition: all 0.2s ease;
		padding: 5px 10px;
		background: #fbfbfb;
		display: inline-block;
		margin-top: 5px;
		border-radius: 2px;
		box-shadow: @z1;
		z-index: 2;
		border: 1px solid @mat-red;
		border-width: 0 2px;
		color: #666;
	}
	&:hover > .description {
		opacity: 1;
	}
}

.page-messages{
	.container .region-content{.no-paper;}
}
form#privatemsg-edit{
	#edit-redirect,
	#edit-field-files-und legend {
		display: none;
	}
}
#privatemsg-list{
	fieldset#edit-filter {
		margin: 0px 0 15px;
		&.collapsed {
			background: transparent;
			margin-bottom: 35px;
		}
		legend {
			font-size: initial;
			border: none;
			text-align: left;
			margin: 0;
			span{
				background: none;
				padding: 0;
			}
			a{	.blue-btn;}
			.summary {display: none;}
		}
		.fieldset-wrapper{
			.paper(z1);
			margin-top: 10px;
			.form-item {
				clear: inherit;
				float: right;
				margin : 0 0 0 30px;
				label {
					float: right;
					width: inherit;
					margin: 0 0 0 10px;
				}
			}
			.form-actions{
				display: inline-block;
				input {
					margin-right:10px;
					&#edit-save {
						display: none;
					}
					.small-btn;
				}
			}
		}
	}
	#privatemsg-list-form{
		display: flex;
		flex-direction: column-reverse;
		.container-inline {
			.paper(z1);
			background: #fcfcfc;
			position: relative;
			z-index: 1;
			input {
				float: none;
				margin-right: 230px;
			}
			.form-item-operation {
				top: 19px;
				position: absolute;
				right: 10px;
			}
		}
		.privatemsg-list{
			box-shadow : @z1;
		}
	}
}
.others{
	.privatemsg-message-column {
		background: rgba(232, 239, 246, 0.5);
		border: 1px solid rgba(197, 202, 233, 0.6);
		float: left;
	}
	.privatemsg-author-avatar {
		float: left;
		margin: 0 10px 0px 0px;
	}
}
.privatemsg-message-column {
	background: #f9f9f9;
	border-radius: 5px;
	padding: 10px 5px 3px;
	border: 1px solid #eee;
	float: right;
	width: auto;
	display: inline-block;
	position: relative;
	min-width: 210px;
	max-width: 800px;
}
div.privatemsg-message-information {
	.absolute(auto;'';0;0);
	border: none;
	margin: 0;
}
.privatemsg-author-avatar {
	float: right;
	width: auto;
	margin: 0 0 0px 10px;
	img {
		border-radius: 50%;
		max-width: 60px;
		border: 1px solid #eee;
		box-shadow: 0 0 10px -5px #000;
	}
}
.privatemsg-message {
	width: 100%;
	max-width: inherit;
	background: #fff;
	padding: 0 15px;
	margin-top: 0px;
	box-shadow: rgba(0, 0, 0, 0.117647) 0px 3px 6px, rgba(0, 0, 0, 0.117647) 0px 3px 4px;
	&.privatemsg-message-first {
		padding-top: 15px;
		box-shadow: @z1;
	}
	&.privatemsg-message-last {
		box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px -2px, rgba(0, 0, 0, 0.117647) 0px 2px 2px 0px;
		padding-bottom: 15px;	
	}
	+ form{
		margin-top: 15px;
		border-top: 2px solid @mat-purple;
		border-radius: 2px;	
	}
	&:hover ul.privatemsg-message-actions a {
		opacity: 1;
	}
	ul.privatemsg-message-actions{
		float: left;
		a {
			font-size: 11px;
			opacity: 0;
			transition: all 0.2s;
			color: #888 !important;
			padding: 0px 7px;
			&:hover {
				background: #d9534f;
				color: #fff !important;
			}
		}
	}
	.new {
		.absolute('';'';0;'';'';10px);
		opacity: 0.5;
	}
}
div#privatemsg-filter-tags,
span.privatemsg-author-name,
.no-message .message-num {
	display: none;
}
.privatemsg-message-body {
	font-size: 12px;
	white-space: pre-line;
	margin-top:-15px;
    padding: 5px;
}
.privatemsg-message-participants {
	padding: 5px 10px;
	word-spacing: 2px;
	border: 3px solid @mat-purple;
	background: #f9f9f9;
	border-width: 0px 2px;
	margin-bottom: 10px;
	a{
		display: inline-block;
		margin-left: -4px;
		vertical-align: middle;
		font-size: 0;
		width: 40px;
		border-radius: 50%;
		box-shadow: @z1;
		overflow: hidden;
		height: 40px;
		background: #f5f5f5;
		&:nth-child(n+5){ display: none;}
	}
}
td.privatemsg-list-participants{
	max-width: 110px;
	overflow: hidden;
	white-space: nowrap;
	a{
		display: inline-block;
		margin-left: -4px;
		vertical-align: middle;
		font-size: 0;
		width: 40px;
		border-radius: 50%;
		box-shadow: @z1;
		overflow: hidden;
		height: 40px;
		background: #f5f5f5;
		&:nth-child(n+5){ display: none;}
	}
}
form#privatemsg-new{
	.ds-form{
		.paper(z1);
		.fieldset-wrapper {
			padding: 15px;
		}
	}
	.form-type-textfield {
		margin: 0 0 10px 0;
		input {
			margin: 0;
		}
		label {
			display: inline-block;
			width: 70px;
			vertical-align: middle;
			margin: 0;
		}	
	}
	.description {
		margin-top: 5px;
		li{
			margin: 0;
			&:nth-child(2) {display: none;}
		}
	}
	.form-item-body-value label {
		display: none;
	}
	.form-actions{padding: 0;}
	.form-item-recipient{
		position: relative;
		.advisor-link{
			display: inline-block;
			margin: 10px 10px 0 0;
		}
	}
}

.userpoints-myuserpoints-total {
	display: none;
}

.boot-filestyle input[type="file"] {
	display: none;
}
.bootstrap-filestyle{
	display: flex;
	flex-wrap: wrap;
	input {
		margin: initial !important;
		float: none !important;
		min-width: 240px !important;
	}
	+ .form-submit {display: none;}
	.group-span-filestyle{
		float: none;
		padding: initial;
		width: inherit;
		label {
			line-height: 30px !important;
			height: 30px;
			outline: none;	
		}
		.glyphicon {display: none;}
	}
	.has-resumeable &{display: none;}
}

.progress {
	position: relative;
	.progress-bar {
		background: #673AB7;
		.absolute('';100%;'';'';'';0);
		background-image: linear-gradient(45deg,rgba(255, 255, 255, 0.5) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.2) 50%,rgba(255,255,255,.2) 75%,transparent 75%,transparent);
		background-size: 40px 40px;
		animation: progress-bar-stripes 3.5s linear infinite;
		min-width: 5%;
		span {
			color: #fff;
			.absolute(40px;100%;'';calc(~"50% - 20px"));
			text-align: center;
			font-family: fanum;
			font-weight: normal;
		}
	}
}

.page-404{
	.add_redirect a{
		.blue-btn;
		.absolute('';'';'';150px);
	}
	div#page-404 {
		max-width: 1300px;
		margin: auto;
		padding-bottom: 50px;
		width: 100%;
		.center-wrapper:nth-of-type(2) {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: row-reverse;
			margin-bottom: 80px;
			margin-top: 30px;	
		    padding: 0 20px;
			@media @600{
				flex-direction: column;
				> div {
					width: 100% !important;
				}
			}
		}
		.num-404 {
			display: block;
			text-align: center;
			@media @768{
				font-size: 120px !important;	
			}
		}
		#search-404{
			.paper(z1);
			margin: auto;
			display: block;
			max-width: 700px;
			width: 100%;
			border-bottom: 1px solid @mat-purple;
			h4 {
				.absolute('';'';-42px);
			}
			.form-item-search-block-form {
				width: calc(~"100% - 100px");
				input.form-text {
					width: 100%;
					height: 36px !important;
					padding: 5px 15px !important;
					margin: 0;
				}
			}
		}
	}	
}

.page-denied.role-authenticated-user{
	.region-content {
		display: none;
	}
	h1#page-title {
		text-align: center;
		padding: 50px;
		display: block;
		margin: 0;
		font-weight: bold;
		font-size: 25px;
		&:before {
			background: url(/sites/all/themes/sara/images/error.png) no-repeat center;
			content: "";
			display: block;
			width: 200px;
			background-size: contain;
			height: 200px;
			margin: 0 auto 20px;
		}
	}
}

body:not(.uid-10628):not(.uid-3300):not(.uid-3989) .admin-error {
	display: none;
}
#block-panels-mini-user-panel{
	#user-login-form {
		.item-list {
			li.first a{
				.blue-btn;
				margin-bottom: 30px;
			}
		}
	}
	.btn-green, .green-btn, input[type="submit"] {
		float: left;
	}
}
.all-members{
	&.view:not(.view-relations){
		display: inline-block;
		width: 100%;
		margin-bottom: 30px;
	}
	.view-content {
		margin: auto;
		max-width: 1200px;
		display: flex;
		flex-flow: wrap;
	}
	.views-row {
		.paper(z1);
		margin: 15px 10px !important;
		text-align: center;
		width: calc(~"25% - 20px") !important;
		position: relative;
		padding-bottom: 60px;
		.views-field-counter {
			.absolute('');
			color: #aaa;
			@media @400{	
				right: 5px;
				top: 5px;
			}
		}
		.views-field-privatemsg-link a,
		.send-pm a{
			.absolute('';'';'';'';10px;10px);
			.btn;
			.small-btn;
			opacity: 0;
			@media @768{ opacity: 1;	}
		}
        .views-field-php a:nth-child(2) {
            .page-landing.page-advisor &{
                .absolute('';'';'';10px;10px;auto);
            }
		}       
		.views-field-status-link{
			a{
				.absolute('';'';'';10px;10px);
				color: #666 !important;
				font-size: 0;
				border: 1px solid #aaa;
				width: 40px;
				border-radius: 3px;
				text-align: center;
				background: #fff;
				@media @400{
					right: inherit;
					left: 10px;
					top: 10px;
					bottom: inherit;
				}
			}
 			.azl a{
				.before(f008;'';24px;@mat-blue);
			}
			.laghv a{
				.before(f150;'';22px;#666);
			}
			.add a{
				.before(f014;'';22px;#666);
			}
			.accept{
				margin-top: 10px;
				position: absolute;
				right: 10px;
				bottom: 10px;
				a {
					position: initial;
					border: none;
					.small-btn;
					&:first-child{
						.line-btn(@mat-blue);
						margin-left: -6px;
					}
				}
			}	
		}
		&:hover{
			.views-field-status-link a,
			.views-field-privatemsg-link a,
			.send-pm a {opacity: 1;}
		}
		.views-field-field-full-name{
			display: inline-block;
		a {
			color: #444 !important;
			font-weight: bold;
		}
		}
		img {
			.user-img(100px);
			@media @480{
				width: 80px;
			}
			@media @400{
				float: right;
				margin: 0 0px 0 20px;
			}
		}
		.vip_icon {
			color: @mat-amber-600;
		}
		
		.views-field-field-experts {
			white-space: nowrap;
			overflow: hidden;
			position: relative;
			top: 10px;
			
			&:after {
				content: "";
				.absolute(10px; 100%; 0; ''; ''; -4px);
				@sh : 0px 0px 15px #fff;
				box-shadow: @sh, @sh, @sh, @sh, @sh, @sh, @sh, @sh;
				background: #fff;
				opacity: 0.9;
			}
		
			a{
				color:black !important;
				background: #F5F5F5;
				padding: 2px 8px;
				margin: 1px;
				text-align: center;
				font-size: 11px;
				display: inline-block;
				border-radius: 2px;
			}
		}
		
		@media @960{
			width: ~"calc(33.33% - 20px) !important";
		}
		@media @600{
			width: ~"calc(50% - 10px) !important";
			margin: 15px 5px !important;
		}
		@media @400{
			width: ~"calc(100% - 20px) !important";
			max-width: inherit;
			margin: 5px 10px !important;
			text-align: right;
			height: inherit;
			padding-bottom: 30px;			
		}		
	}
	.view-filters {
		.paper(z1);
		max-width: 1200px;
		margin: 20px auto 20px;
		border-bottom: 1px solid @mat-purple;
		width: ~"calc(100% - 20px)";	
		form {
			margin: 0;
			label {
				display: block !important;
				font-weight: 500 !important;
				font-size: 12px;
				line-height: initial !important;
				margin: 4px;
			}
		}
	}
	.views-exposed-widget {
		margin: 0 10px !important;
		width: inherit !important;
		padding: 0 !important;
		vertical-align: bottom;
		min-width: inherit;
	}
		div[id*='edit']:not(:first-child):not(.views-widget-filter-rid):not(.views-widget-filter-field_experts_tid) {
		display: none;
	}
	.more-filter {
		border-radius: 2px;
		line-height: 16px;
		width: 30px;
		font-size: 0;
		transition: all 0.2s;
		text-align: center;
		background-color: #f5f5f5;
		border: 1px solid #ccc;
		float: right;
		margin-top: 28px;
		cursor: pointer;
		.before(f415;'';18px;#444);
		&:before {
			line-height: 28px;
			font-weight: bold;
		}
		&.opened{
			&:before {content: "\f374";}
		}
	}
	input.form-submit{
		.small-btn;
		margin-top: 28px !important;
	}
	.owl-item{
		.views-row{
			img{
				width: 100px;
			}
		}
	}
}

.user_relationships_ui_popup_form {
	.paper(z2);
	border-radius: 5px;
	width: 300px;
	> div {
		text-align: center;
	}
	form {
		border: none !important;
		margin: 0;
		.form-actions {
			margin: 10px 0 0 0;
			padding: 0;
			input,button,a{.small-btn !important;}
			.form-submit{.red-btn;}
		}
		[name="user_relationships_request_confirm"] ~ .form-actions .form-submit,
		[name="user_relationships_approve_confirm"] ~ .form-actions .form-submit{.blue-btn;}
	}
}

.joyride-tip-guide{
	background: #fff;
	border-radius: 2px;
	box-shadow: @z2;
	color: #555;
	font-family: irans;
    p {
        font-size: 13px;
        line-height: 21px;
    }
	span.joyride-nub{
		box-shadow: rgba(0, 0, 0, 0.156863) 0px 0px 7px, rgba(0, 0, 0, 0.227451) 0px 0px 4px;
		background: #fff;
		border: none !important;
		width: 20px !important;
		height: 20px !important;
		transform: rotate(45deg);
		z-index: -2 !important;
		&.top {top: -10px !important;}
		&.bottom {bottom: -10px !important;}
		&.right {right: -10px !important;}
		&.left {left: -10px !important;}
	}
	.joyride-content-wrapper {
		z-index: 2;
		position: relative;
		background: #fff;
		border-radius: 2px;
		display: inline-block;
		padding: 15px 15px 5px;
		width: 100%;
		h1,h2,h3,h4,h5,h6{
			color: #555;
			margin-bottom: 20px;
		}
		.joyride-close-tip {
			color: #555 !important;
			left: 10px;
			right: inherit;
		}
		.joyride-next-tip{
			.blue-btn;
			.small-btn;
			float: left;
			margin: -10px 0 10px -5px;
			&:hover{border:none !important;}
		}
	}
}

#page-moshaver .pane-tags-content{
	padding: 40px 50px;
	.pane-title {
		font-size: 24px;
		margin: 0 -20px 40px;
		position: relative;
		padding: 10px;
		border-bottom: 1px solid #ccc;
		text-align: right;
		&:after {
			content: "";
			.absolute(60px;3px;'';0;-2px);
			background: #fc6e51;
		}
	}
	.view-tags-content{
		position: relative;
		margin: 0 30px;
	}
	.views-slideshow-cycle-main-frame {
		width: 100% !important;
		.views-slideshow-cycle-main-frame-row {
			width: 100% !important;
		}
		.views-slideshow-cycle-main-frame-row-item {
			.paper(z1);
			width: 23%;
			display: inline-block;
			margin: 1%;
			float: right;
			.node{
				margin: 0 ;
				padding:0;
				border: none;
				display: flex;
				flex-direction: column-reverse;
				.teaser-img {width: inherit;}
				h2 {
					margin: 15px 0 5px;
					font-size: 15px;
					a{font-size: 15px;}					
				}
				> .content {display: none;}
			}
		}
	}
	.views-slideshow-controls-top {
		.absolute(e("calc(100% - -100px)");100%;'';-50px);
	}
	.views-slideshow-controls-text {
		.absolute(100%;e("calc(100% - -50px)"));
		margin-top: -25px;
		background: #f9f9f9;
		border-width: 1px 0;
		border-radius: 3px;
		box-shadow: @z0;
		.views-slideshow-controls-text-next, 
		.views-slideshow-controls-text-previous{
			.absolute(50px;100%;'';'';'';0);
			font-size: 0;
			box-shadow: 15px 0px 20px -10px #eee;
			z-index: 10;
			.before(F141;'';60px;#ccc);
			&:before {
				.absolute(100%;100%;'';'';'';0);
				.flex('';center;center);
			}
		}
		.views-slideshow-controls-text-next {
			left: inherit;
			right: 0;
			box-shadow: -15px 0px 20px -10px #eee;
			&:before{content: "\F142";};
		}
	}
}
.autocomplete-deluxe-container {
	background: none!important;
	background-color: #f5f5f5!important;
	border: 1px solid #dbdbdb!important;
	box-shadow: none !important;
	padding: 6px 5px!important;
	border-radius: 2px;
	display: block !important;
	width: 100% !important;
	input#autocomplete-deluxe-input {
		float: none !important;
		background-color: #f5f5f5!important;
	}
	.autocomplete-deluxe-item {
		background: #fff;
		border: none;
		padding: 5px 10px 5px 22px;
		border-radius: 0;
		box-shadow: @z1;
		margin: 3px 1px 3px 5px;
		.autocomplete-deluxe-item-delete {
			background: none;
			margin-top: 2px;
			left: 7px;
			.before(f156;'';16px;#555);
		}
	}
}
.ui-autocomplete {
	border: 1px solid #ccc;
	width: 250px;
	overflow: auto !important;
	border-radius: 0;
	box-shadow: @z1;
	a.ui-state-focus {
		background: #eee !important;
		border-radius: 2px;
		border: none !important;
		margin: 0 !important;
	}
}

.vip_icon {
	.before(f5e0;'');
    margin-right: 6px;
    vertical-align: middle;
	.view-online-users & {
		color: @mat-amber-600;
	}
}

.owl-carousel{
		-webkit-tap-highlight-color: transparent;
		position: relative;
		display: none;
		width: 100%;
		z-index: 1;
	.owl-stage{
		position: relative;
		-ms-touch-action: pan-Y;
		-moz-backface-visibility: hidden;
		&:after{
			content: ".";
			display: block;
			clear: both;
			visibility: hidden;
			line-height: 0;
			height: 0;
		}
	}
	.owl-stage-outer{
		position: relative;
		overflow: hidden;
		-webkit-transform: translate3d(0,0,0);
	}
	.owl-item,
	.owl-wrapper{
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		-webkit-transform: translate3d(0,0,0);
		-moz-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
	}
	.owl-item{
		padding-left: 15px;
		-webkit-tap-highlight-color: transparent;
		position: relative;
		min-height: 1px;
		float: left;
		-webkit-backface-visibility: hidden;
		-webkit-touch-callout: none;
		.owl-lazy{
			opacity: 0;
			transition: opacity .4s ease;
		}
		img{
			display: block;
			&.owl-lazy{transform-style: preserve-3d;}
		}
	}
	.owl-dots.disabled,
	.owl-nav.disabled{display: none;}
	.no-js &, 
	&.owl-loaded{display: block;}
	.owl-dot,
	.owl-nav .owl-next,
	.owl-nav .owl-prev{
		cursor: pointer;
		cursor: hand;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	&.owl-loading{
		opacity: 0;
		display: block;
	}
	&.owl-hidden{opacity: 0;}
	&.owl-refresh .owl-item{visibility: hidden;}
	&.owl-drag .owl-item{
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	&.owl-grab{
		cursor: move;
		cursor: grab;
	}
	&.owl-carousel.owl-rtl{
		direction: rtl;
		.owl-item{float: right;}
	}
	.animated{
		animation-duration: 1s;
		animation-fill-mode: both;
	}
	.owl-animated-in{z-index: 0;}
	.owl-animated-out{z-index: 1;}
	.fadeOut{animation-name: fadeOut;}
	.owl-video-wrapper{
		position: relative;
		height: 100%;
		background: #000;
	}
	.owl-video-play-icon{
		position: absolute;
		height: 80px;
		width: 80px;
		left: 50%;
		top: 50%;
		margin-left: -40px;
		margin-top: -40px;
		background: url(owl.video.play.png) no-repeat;
		cursor: pointer;
		z-index: 1;
		-webkit-backface-visibility: hidden;
		transition: transform .1s ease;
		&:hover{
			-ms-transform: scale(1.3,1.3);
			transform: scale(1.3,1.3);}
	}
	.owl-video-playing .owl-video-play-icon,
	.owl-video-playing .owl-video-tn{display: none;}
	.owl-video-tn{
		opacity: 0;
		height: 100%;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: contain;
		transition: opacity .4s ease;
	}
	.owl-video-frame{
		position: relative;
		z-index: 1;
		height: 100%;
		width: 100%;
	}	
}
@keyframes fadeOut{
	from{opacity: 1;}
	100%{opacity: 0;}
}
.owl-height{
	transition: height .5s ease-in-out;
}

/*overriding the default one*/
.owl-carousel {
	.owl-dots {
		.flex('';'';center);
		overflow: hidden;
		.owl-dot {
			padding: 0 5px;
			span:before {
				content: "";
				background: #aaa;
				display: inline-block;
				width: 15px;
				height: 15px;
				border-radius: 50%;
			}
			&.active span:before {
				background: #333;
			}
		}
	}
	.owl-nav {
		.flex('';'';space-around);
		margin: 10px auto 20px;
		width: 250px;
		div {
			.btn;
			&:after, &:before {
				font-family: mat;
				font-size: 32px;
				vertical-align: middle;
				color: #2196F3;
			}
			&.owl-prev:before {
				content: "\f142";
				margin-right: -15px;
			}
			&.owl-next:after {
				content: "\f141";
				margin-left: -15px;
			}
		}
	}
	.views-row {
		width: 100% !important;
		max-width: none;
		img{
			margin: auto;
		}
	}	
}

.field-name-field-shopproduct {
	.owl-item{
		img{
			display: inline-block;
			width: 100%;
		}
	}
}

.page-civil.front{
	.pane-page-gallery {
		position: relative;	
		padding: 20px 10%;
		@media @768{
			padding: 20px 3%;
		}
		background-color: #fafafa;
		border-bottom: 1px solid #ddd;
		.pane-title {
			&:before {
				content: '\f370';
				font-family: mat;
				font-size: 25px;
				color: #555555;
			}
			margin-bottom: 20px;
			font-size: 20px;
			display: block;
			border-bottom: 1px solid #999;
			transition: all 0.4s ease;
			border-image: url(../images/border-h.png) 1;
			border-width: 0 0 1px 0;
			a {
				color: #555 !important;
			}
			
			&:hover {
			    margin-right: 15px;
			}
			@media @768{
				padding-left: 25%;
			}
		}
		.node-teaser {
			width: 100% !important;
		}
		.more-link {
			position: absolute;
			top: 40px;
			left: 10%;
			@media @768{
				left: 5%;
			}
			a {
				color: #00accc !important;
				border: 1px solid;
				padding: 0 15px;
				    display: block;
				&:after {
				    content: "\f04d";
					font-family: mat;
					left: 0;
					margin: 0 15px 0 0;
					display: inline-block;
					transition: all 0.3s;
					font-size: 15px;
					vertical-align: middle;
				}
				&:hover:after{
					margin: 0 22px 0 -7px;
				}
			}
		}
	}
}

.answering-form {
	input{
		&#edit-submit {
			margin: 0 10px;
		}
		&.q-skip-button {
			background: #fbfbfb;
			color: #555 !important;
		}
	}
	#edit-back{
		.blue-btn;
	}
}

.view-online-users{
	.online-users{
		margin: 5px 20px;
		display: inline-block;
		padding: 10px 20px;
		.views-field-picture{
		    padding-bottom: 10px;
			img{
				border-radius: 50%;
				box-shadow: @z2;
			}
		}
	}

	.owl-nav{
		position: relative;
		margin: initial;
		width: initial;
		.owl-prev{
			position: absolute;
			bottom: 85px;
			right: -45px;
			@media @960{
				right: -20px;
			}
			@media @600{
				display:none;
			}
		}
		.owl-next{
			position: absolute;
			left: -35px;
			bottom: 85px;
			@media @600{
				left: -15px;
			}
		}
		div{
			background: none;
			min-width: initial;
			box-shadow: none;
		}
		div:before, div:after{
			font-family: mat;
			font-size: 25px;
			vertical-align: middle;
			color: #dcdcdc;
			padding: 75px 0;
			border: 1px solid #f8f8f8;
			border-radius: 3px;
		}
		div:hover{
			background: none;
		}
	}
}

.page-comment{
	.tabs ul {
		display: flex;
	}
	.container .region-content{.no-paper;}
}
.form-managed-file {
	position: relative;
}
.file-resup-wrapper {
	display: flex;
	margin: 0!important;
	.drop {
		display: table;
		width: calc(100% - 170px);
		margin: 0!important;
		box-sizing: border-box;
		border: 1px dashed #ccc;
		height: 40px;
	}
	.browse {
		float: right;
		display: table !important;
		height: 40px;
		margin-top: 0px!important;
		margin-bottom: 0px!important;
		margin-right: 5px!important;
		padding: 0;
		width: 80px;
	}
	.upload {
		float: right;
		display: table !important;
		height: 40px;
		margin-top: 0px!important;
		margin-bottom: 0px!important;
		margin-right: 5px!important;
		padding: 0;
		width: 80px;
	}
	.progress{
		bottom: -15px;
		width: 100%;
		left: 0;
		position: absolute;
		display: flex;
		align-items: center;
		background: transparent;
		overflow: visible;
		box-shadow: none;
		.bar {
			width: ~"calc(100% - 290px)";
			margin: 0 0 0 5px;
			height: 20px;
			overflow: hidden;
			background: #f5f5f5 !important;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
			border: none;
			position: relative;
			.filled {
				height: 100%;
			}
		}
		.message {
			font-weight: normal;
			margin-right: 10px;
		}
	}
}
form .field-type-file{
	td.checkbox, th.checkbox {
		display: none;
	}
	.tabledrag-handle {
		display: none;
	}
	.tabledrag-toggle-weight-wrapper {
		display: none;
	}
	.file-size {
		font-weight: normal;
		font-size: 10px;
		background: #bbb;
		display: inline-block;
		padding: 0px 7px;
		line-height: initial;
		color: #fff;
		white-space: nowrap;
		vertical-align: middle;
		border-radius: 10px;
	}
	table, th, td, tbody tr {
		border: none !important;
	}
	img.file-icon {
		vertical-align: middle;
	}
	span.file a {
		color: @mat-indigo !important;
		padding: 0 5px;
	}
	.form-submit{
		line-height: 25px ;
		height: 25px ;
		min-width: 60px ;
		font-size: 13px;
		padding: 0 13px ;
	}
}

#backtotop {
	bottom: 20px;
	cursor: pointer;
	display: none;
	height: 50px;
	position: fixed;
	right: 20px;
	width: 50px;
	font-size: 0;
	color: #fff;
	padding: 10px;
	border-radius: 50%;
	background: #656565;
	text-align: center;
	line-height: 35px;
	.before(f623;'';24px);
}

.node-pay{
	width: 100%;
	padding: @pad !important;
	display: inline-block;
	> div {
		width: 50%;
		float: right;
		@media @480{
			width: 100%;
			float: none;
		}
	}
	.col-1 .cta-row{
		border-bottom: 1px solid #ccc;
		margin: 5px 0;
		line-height: 35px;
		white-space: nowrap;
	}
	.col-2 {
		padding-left: 15px;
		@media @480{
			padding: 0;
			margin-bottom: 15px;
		}
		h2 {
			background: #f9f9f9;
			border-right: 3px solid #ccc;
			padding: 5px 10px;
			font-size: 15px;
			line-height: 2em;
			.before(f27e;'';24px);
		}
	}
	.n-label{
		//display: inline-block;
		//width: 40%;
	}
	.meghdar{
		display: block;
		margin-right: auto;
		font-size: 15px;
		font-weight: 500;
		float: left;
		text-align: left;
	}
	.cta-1-row .cta-icon{
		.before(f214;'';19px;#ccc);
	}
	.cta-2-row{
		border-bottom: 1px solid #ccc;
		margin: 5px 0;
		display: flex;
		.cta-icon {.before(f1b3;'';19px;#ccc);}
	}
	.cta-free{
		border-right: 3px solid #4CAF50 !important;
		padding: 2px 5px !important;
		h2{ color:#5CB85D !important;}
	}
	.bef-price {
		.absolute('';'';0;'';'';0);
		font-size: 12px;
		font-weight: normal;
		color: #f30;
		padding: 1px 10px;
		text-decoration: line-through;
	}
}
.line-item-not_vip td {
	color: #FF5722 !important;
	cursor: pointer;
}

.ui-pnotify {
	.ui-pnotify-shadow {
		border: none;
		color: #fff;
		padding: 14px 24px 14px 14px;
		box-shadow: 0px 6px 24px 0px rgba(0,0,0,0.2) !important;
	}
	.brighttheme-success {background-color: #66BB6A;}
	.brighttheme-error {background-color: #EF5350;}
	.brighttheme-info,
	.brighttheme-notice {
		background-color: #FFEE58;
		color: #000;
	}
	.brighttheme-icon-closer, .brighttheme-icon-sticker {
		height: 20px;
		width: 20px;
		font-size: 20px;
		line-height: 20px;
		position: relative;
	}
	.brighttheme-icon-closer{.before(f156);}
	.brighttheme-icon-sticker{.before(f3e4);}
	.brighttheme-icon-stuck{.before(f40a);}
	.ui-pnotify-closer, .ui-pnotify-sticker {
		float: right;
		margin-left: .5em;
		cursor: pointer;
	}
	.ui-pnotify-text {
		margin-left: 14px !important;
		margin-right: 0 !important;
	}
	&:after {
		content: "";
		.absolute(100%; 5px; ''; 0; 0; 0);
		background: rgba(0, 0, 0, 0.25);
		animation: loaded 16s linear;
	}
}

.page-node, .page-gallery, .page-colleges, .page-shop, .page-pedia {
	div.tabs{
		.absolute(0; 45px; 0; ''; ''; 0);
		overflow: hidden;
		background: transparent !important;
		padding-left: 47px;
		transition: all 0.4s ease;
		border: none !important;
		border-radius: 25px;
		margin-top: 10px;
		display: none;
		.role-editor& ,
		.role-administrator& {
			display: inline-block;
			z-index: 1;
		}
		.before(' '; sans-serif; 25px; #fff);
		&:before {
			.absolute(40px; 40px;'';'';'';0);
			content: '+';
			text-align: center;
			border-radius: 50%;
			background: #ba68c8;
			box-shadow: @z1;
			margin: 2px 3px 0;
			transition: all 0.3s ease;
		}
		&:hover {
			background: #fff !important;
			box-shadow: @z1;
			width: 100%;
			&:before {
				transform: rotate(90deg);
				background: #fff;
				color: #ba68c8;
			}
		}
		&.primary{
			display: inline-block;
			min-width: 400px;
			border: none;
			float: left;
		}
	}
	ul.primary{
		li {
			float: left;
			a {
				background: #fff;
				color: #444 !important;
				border: 0;
				margin: 6px 3px 0;
				transition: all 0.3s ease;
				border-radius: 0;
				&:hover {box-shadow: @z1;}
			}
			&.active a {
				border-bottom: 2px solid #a5a;
				padding-bottom: 6px;
			}
		}
	}
	.action-links {
		.absolute('';'';10px;'';'';50px);
		background: transparent;
		li a {color: #fff !important;}
	}
}
.page-colleges div.tabs {
	margin-top: 30px;
}


.page-node-locked{
	.container{
		width: 100% !important;
		.region-content{
			padding-bottom: 50px;
			margin: 50px 10px;
		}
	}
	fieldset {
		border: solid #ccc;
		border-width: 0px 1px 1px 1px;
		text-align: center;
	}
	fieldset:first-child{
		border-width: 1px 1px 1px 1px;
	}
	.fieldset-wrapper {
		display: inline-flex;
		text-align: center;
		width: 100%;
		padding: 0px;
	}
	.fieldset-wrapper div {
		width: 100%;
		margin: 0px;
		padding: 10px;
		border: solid #eee;
		border-width: 0px 1px;
		overflow: auto;

		input,select{
			width: inherit;
		}

		&:first-child{
			width: 30% !important;
		}
		&.form-type-checkbox , &:last-child{
			width: 30% !important;
			display: block;
		}

	}
	input#edit-submit{
		margin: 15px 0px;
	}

	@media @1100{
		.fieldset-wrapper div{

		}
	}
}