/* 
 * imports section
 */
@import "colors.css.less"; //@mat-grey-50 ,red, ping, purple, deep-purple, indigo, blue, light-blue, cyan, teal, green, light-green, lime, yellow, amber, orange, deep-orange, brown, gray, blue-grey
@import "vars.css.less";


/*=============================*/
.page-user {
	.container{
		.region-content {
			background: transparent;
			box-shadow: none;
			@media @980-769{overflow: hidden;}
			@media @768{overflow: hidden;}
			.advertising_block {
				position: absolute;
				top: 500px;
				right: 15px;
				width: calc(~"100% - 890px");
				max-height: 530px;
				overflow: auto;
				background-color: white;
				padding: 10px 15px 0px 15px;
				border: 1px solid rgba(230, 230, 230, 0.84);
				box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
				@media @1100{
					width: calc(~"100% - 830px");
					right: 10px;
				}
				@media @960{
					width: 150px;
				}
				@media @600{
					display: none;
				}
			}
		}
		@media @980-769 {
			margin: 0 !important;
		}
	}
	& section#main{
		&:before {
			content: "";
			.absolute(100% ; 200px ; '' ; 1px ; '' ; 1px );
			box-shadow: @z1;
			z-index: 1;
			margin-top: -@pad;
			@media @600{
				height: 150px;
			}
		}
		.pane-content.empty-msg{
			background-color: white;
			padding: 25px;
			text-align: center;
			border: solid #9C27B0;
			border-width: 0px 5px;
			span{
				display: block;
				margin: 0px 0px 10px 0px;
			}
			span.icon{
				display: inline;
				margin: 18px;
				position: relative;
				.before(f0c3, 'mat', 20px, #949494);
				&:before{
					position: absolute;
					right: -17px;
					border: 2px solid #d8d8d8;
					border-radius: 50%;
					background-color: #f3f3f3;
					padding: 3px;
					top: -10px;
					margin: 5px 0px;
				}
			}
		}
	}
	&.page-user-sharepoints #block-system-main table,
	&.page-user-myresults #block-system-main table,
	&.page-user-bought-nodes .view-bought-nodes table,
	.userpoints-myuserpoints-list,
	&.page-user-orders .view-uc-orders-user {
		box-shadow: @z1;
		~ .item-list {
			background: #fcfcfc;
			box-shadow: @z1;
		}
	}
	&.page-user-myresults #block-system-main table {
		~ p{
			.paper(z1);
			border: solid @mat-red;
			border-width: 0 3px;
			text-align: center;
			margin: 20px auto 0;
			max-width: 600px;
		}
	}
	
	&.page-user-orders{
		.view-empty{
			background-color: white;
			padding: 20px;
			text-align: center;
			box-shadow: rgba(0,0,0,0.117647) 0px 1px 6px, rgba(0,0,0,0.117647) 0px 1px 4px;
			border: solid #9C27B0;
			border-width: 0px 3px;
			
			span{
				display: block;
				margin: 5px;
				font-size: 15px;
				line-height: 30PX;
			}
			a{
				margin: 7px;
			}
		}
		
		
		/*added by mohsen bagheri*/
		
		
		
		/*for page: user/orders/{id}*/
		
		#order-pane-ship_to.order-pane{
			.ADRES-CONTEINER {
				margin-bottom: 5px;
			}
			.ADRES-CONTEINER > div:first-child {
				font-size: 14px !important;
				line-height: 24px;
			}
			.ADRES-CONTEINER > div:first-child:before {
				content: 'نام تحویل گیرنده: ';
				font-weight: bold;
				font-family: irans;
				
			}
			.ADRES-CONTEINER > .ADRES {
				padding: 0!important;
				line-height: 24px;
			}
			.ADRES-CONTEINER > .ADRES:before {
				content: 'آدرس: ';
				font-weight: bold;
				font-family: irans;
			}
			.ADRES-CONTEINER > .POSTI span:first-child {
				font-weight: bold;
				font-family: irans;
				line-height: 24px;
			}
			.ADRES-CONTEINER > .POSTI span.DATA {
				line-height: 24px;
			}
			.ADRES-CONTEINER > .PHON span:first-child {
				display: none;
				font-weight: bold;
				font-family: irans;
				line-height: 24px;
			}
			.ADRES-CONTEINER > .PHON span.DATA {
				display: none;
				line-height: 24px;
			}
			
		}
		#order-pane-ship_to {
			background: #fff;
			padding: 15px;
			padding-top: 10px;
			box-shadow: @z1;
			margin: .5em!important;
			border: none!important;
			font-size: 14px;
			border-radius: 3px;
			font-family: fanum;
			float: none;
			.order-pane-title {
				line-height: 24px;
				color: #424242;
				border-bottom: 1px solid #E0E0E0;
				margin-bottom: 10px;
				.before(f5d2;'';18px;@mat-deep-purple-500);
				
			}
			.order-pane-title:before {
				position: relative;
				top: 3px;
				font-weight: normal;
				line-height: 24px;
				margin-left: 10px;
			}
			br {
				display: none;
			}
		}
		
		#order-pane-bill_to {
			display: none;
		}
		
		#order-pane-payment {
			width: calc(50% - 1em);
			background: #fff;
			padding: 15px;
			padding-top: 10px;
			box-shadow: @z1;
			margin: .5em!important;
			border: none!important;
			font-size: 14px;
			border-radius: 3px;
			font-family: fanum;
			line-height: 24px;
			
			.order-pane-title:before {
				position: relative;
				top: 3px;
				font-weight: normal;
				margin-left: 10px;
			}
			.order-pane-title {
				color: #424242;
				border-bottom: 1px solid #e0e0e0;
				margin-bottom: 10px;
				font-weight: bold;
				line-height: 24px;
				.before(f19b;'';18px;@mat-deep-purple-500);
				
				padding: 0;
				padding-bottom: .5em;
			}
		}
		#block-system-main {
			.field.field-name-field-text.field-type-text.field-label-above{
				width: calc(50% - 1em);
				background: #fff;
				padding: 15px;
				padding-top: 10px;
				box-shadow: @z1;
				margin: .5em!important;
				border: none!important;
				font-size: 14px;
				float: right;
				border-radius: 3px;
				font-family: fanum;
			}
			.field.field-name-field-text.field-type-text.field-label-above .field-label{
				padding-bottom: .5em;
				line-height: 24px;
				color: #424242;
				border-bottom: 1px solid #e0e0e0;
				margin-bottom: 10px;
				.before(f1ee;'';18px;@mat-deep-purple-500);
				
			}
			.field.field-name-field-text.field-type-text.field-label-above .field-label:before{
				position: relative;
				top: 3px;
				margin-left: 10px;
				font-weight: normal;
			}
		}
		
		
		.order-pane#order-pane-products {
			padding: 15px;
			padding-top: 10px;
			background-color: #fff;
			box-shadow: @z1;
			margin: .5em!important;
			border: none!important;
			font-size: 14px;
			float: right;
			border-radius: 3px;
			font-family: fanum;
			width: calc(100% - 1em);
			overflow-x: scroll;
			.order-pane-title {
				color: #424242;
				border-bottom: 1px solid #e0e0e0;
				margin-bottom: 10px;
				font-weight: bold;
				line-height: 24px;
				padding: 0;
				padding-bottom: .5em;
				.before(f110;'';18px;@mat-deep-purple-500);
				
			}
			.order-pane-title:before{
				position: relative;
				top: 3px;
				font-weight: normal;
				margin-left: 10px;
			}
			table{
				tr {
					line-height: 32px;
				 	td {
						padding: 4px 8px;
						
						&.product {
							min-width: 200px;
						}
					}
					th{
						background-color: #fff;
						height: 40px;
						line-height: 40px;
					}
					
				}
				tr:nth-child(even) {
					background-color: #F5F5F5;
				}
			}
			
		}
		
		#order-pane-line_items {
			padding: 15px;
			padding-top: 10px;
			background-color: #fff;
			box-shadow: @z1;
			margin: .5em!important;
			border: none!important;
			font-size: 14px;
			float: right;
			border-radius: 3px;
			font-family: fanum;
			width: calc( 100% - 1em );
			overflow-x: scroll;
			overflow-x: overlay;
			
			table {
				tr:nth-child(even) {
					background-color: #F5F5F5;
					
				}
				tr {
					line-height: 32px;
					
					td {
						padding: 4px 8px;
						
					}
					
					
				}
			}
		}
		#order-pane-print_button {
			padding: 0;
			border: none;
			background: none;
			text-align: left;
			a {
				//display: inline-block;
				//text-align: center;
				//border-radius: 2px;
				//min-width: 88px;
				//width: 88px;
				//padding: 0 5px;
				//height: 36px;
				//line-height: 36px;
				font-size: 0px!important;
				//transition: all .2s;
				//text-decoration: none;
				//box-shadow: rgba(0,0,0,0.117647) 0 1px 6px, rgba(0,0,0,0.117647) 0 1px 4px;
				//outline: 0;
				//background-color: #fff;
				.btn();
				
				.before(f42a;'';18px;@mat-blue-500);
				
				&:after {
					position: relative;
					bottom: 3px;
					content: 'چاپ';
					font-size: 14px;
					font-weight: 500;
					color: @mat-blue-500;
					line-height: 36px;
				}
				&:before {
					font-weight: normal;
					margin-left: 5px;
					line-height: 36px;
				}
				
			}
			
			
		}
		
		.order-pane#order-pane-order_comments {
			padding: 15px;
			padding-top: 10px;
			background-color: #fff;
			box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
			margin: .5em!important;
			border: none!important;
			font-size: 14px;
			float: right;
			border-radius: 3px;
			font-family: fanum;
			width: calc(100% - 1em);
			overflow-x: scroll;
			overflow-x: overlay;
			.order-pane-title {
				color: #424242;
				border-bottom: 1px solid #e0e0e0;
				margin-bottom: 10px;
				font-weight: bold;
				line-height: 24px;
				padding: 0;
				padding-bottom: .5em;
				.before(f42a;'';18px;@mat-deep-purple-500);
				
				&:before{
					position: relative;
					top: 3px;
					font-weight: normal;
					margin-left: 10px;
				}
			}
			table {
				tr {
					line-height: 32px;
					
					td{
						padding: 4px 8px;
						&.message {
							min-width: 200px;
						}
					}
					th{
						background-color: #fff;
						height: 40px;
						line-height: 40px;
						
					}
					&:nth-child(even) {
						background-color: #F5F5F5;
					}
				}
			}
		}
		@media @600 {
			#block-system-main .field.field-name-field-text.field-type-text.field-label-above{
				width: calc(100% - 1em);
			}
			#order-pane-payment {
				width: calc(100% - 1em);
			}
			.order-pane#order-pane-products table * {
				font-size: 12px!important;
			}
			.order-pane#order-pane-products table {
				font-size: 12px!important;
				
			}
		}
	}
	
	&.page-user-points{
		.empty-userpoint{
			background-color: white;
			padding: 20px;
			text-align: center;
			border: solid #9C27B0;
			border-width: 0px 3px;
			box-shadow: rgba(0,0,0,0.117647) 0px 1px 6px, rgba(0,0,0,0.117647) 0px 1px 4px;
			
			span{
				display: block;
				margin: 10px;
				font-size: 17px;
			}
			a{
				margin: 5px;
			}
		}
	}
	
	&.page-advisor{
		.panel-flexible-inside.panels-flexible-29-inside{
			.field-name-field-jozveh{
				position: absolute;
				top: 20px;
				left: 120px;
				p{
					margin: 0px;
				}
			}
		}
	}
	
	&.page-edit {
		.block-system {
			.address-book {
				min-height: 200px;
			}
		}
	}
	
	
}
.page-reward, .page-charge, .page-login , .page-register , .page-user-password , .page-user.role-anonymous-user:not(.page-user-){
	section#main:before {
		display: none;
	}
}
h1#page-title {
	.page-user:not(.page-reward):not(.page-charge):not(.page-login):not(.page-register):not(.page-user-password):not(.role-anonymous-user)  & ,
	.role-anonymous-user.page-user-linkedin &,
	.role-anonymous-user.page-user-relationships &,
	.role-anonymous-user.profile & {
		.absolute('';'';90px;230px);
		color: #fff;
		font-weight: 500 !important;
		font-size: 24px !important;
		text-shadow: 0 0 10px #000;
		z-index: 5;
		direction: ltr;
		@media @600 {
			top: 40px;
			right: 150px;
		}
		@media @400 {
			top: 70px;
		}
	}
	.page-register & {
		font-size: 0;
		.before(f014;''; 80px; #555);
		&:before{
			display: block;
			margin: 0 auto 20px !important;
			font-weight: normal !important;
			line-height: initial;
			text-align: center;
		}
	}
	.page-login & {
		&:extend(.page-register h1#page-title);
		&:before {
			&:extend(.page-register h1#page-title:before);
			content: "\f09c" !important;
		}
	}
}
#content {
	> .tabs {
		display: none;
	}
}
.user-roles {
	word-spacing: 4px;
	color: #fff;
	margin: 140px 210px 10px 0;
	display: inline-flex;
	text-shadow: 0 0 10px #000;
	z-index: 2;
	white-space: nowrap;
	overflow: hidden;
	span{
		border-bottom: 1px solid #fff;
		margin-left: 20px;
	}
	@media @600 {
		margin: 80px 130px 10px 0;
		max-width: calc(~"100vw - 150px");
	}
	@media @400{
		visibility: hidden;
	}
}
.member-for {
	margin: 0 210px 0 0;
	color: #fff;
	.absolute('';'';'';'';10px;0);
	text-shadow: 0 0 10px #000;
	z-index: 2;
	.label{
		border-bottom: 1px solid #fff;
		margin-left: 20px;
		background: transparent;
		border-radius: 0;
	}
	@media @768 {
		display: none;
	}
}
.user-pic {
	.absolute('';'';30px;0);
	z-index: 2;
	.user-picture{
		margin: 0;
	}
	> h2 {
		display: none !important;
	}
	img{
		.user-img(180px);
		@media @600{
			width: 110px;
		}
	}
}
.profile{
	.user-pic .user-picture;
	.user-picture img:extend(.user-pic img) {	}
	.field {
		display: flex;
		flex-direction: row;
		.field-label {
			font-weight: normal !important;
			max-width: 160px;
			width: 35%;
			text-align: left;
			margin-left: 10px;
			line-height: 30px;
			color: #999;
			white-space: nowrap;
			overflow: hidden;
		}
		&.field-type-list-boolean {
			display: none !important;
		}
		&.field-name-field-about-me .field-items {
			width: 65%;
		}
		
		/* for user personal link in profile page */
		&.field-name-field-link {
			a.btn {
				.absolute(100%; 42px; ''; 0; -42px);
				border-radius: 0 0 2px 2px;
				border-top: 1px solid #2196F3;
				line-height: 40px;
				background: #f0f0f0;
				font-weight: 500;
 				.after(f04d,'',20px,@mat-blue);
				&:after {.absolute('';'';'';'';'';15px);}
			}
		}
	}
	dl {
		margin: 0;
	}
	.field-name-field-about-me {
		margin-bottom: 10px;
	}
	
	.field-name-user-experts {
		a{
			margin: 0 0 5px 5px;
			float: right;
			&.unconfirmed{
				color: #888 !important;
				vertical-align: middle;
				font-size: small;
				position: relative;
				background: #eee;
				padding-right: 25px;
				.before(f150;'';15px);
				&:before{
					position: absolute;
					right: 5px
				}
			}
			
			&.add-expert {
				&:before{
					content: "\f419";
					font-family: mat;
					color: #4caf50;
				}
			}
		}
		+.field-name-field-skills .field-label{
			visibility: hidden;
		}
	}
	
}
.page-user.profile:not(.user-being-viewed-role-Vip) .right .field-name-field-link{
	display: none;
}
#block-panels-mini-user-header{
	z-index: 2;
	position: relative;
	margin-bottom: 60px;
	.page-reward & ,.page-charge &, .page-login & ,.page-register &{
		display: none;
	}
}
.panel-separator {
	display: none;
}
.pane-page-tabs {
	.absolute('';'';'';calc(~"50% - 50vw");-42px);
	background: #eee;
	z-index: 0;
	width: 100vw;
	padding: 0px calc(~"50vw - 50% - -180px") 0px calc(~"50vw - 50%");
	ul {
		margin: 0;
		padding: 0;
		overflow: auto;
		.page-user & {
			li {
				&.messages{.not-same-user &{display: none;}}
				&.request-relationship{display: none;}
				&.user.vip{
					a {
						.after(f12f,'',6px,@mat-red-500);
						&:after {
							position: absolute;
							margin-right: 5px;
							top: -5px;
							//animation: vipRedDot 2s infinite;
						}
					}
				}
				a{
					background: transparent;
					border: none;
					display: block;
					padding: 0px 16px;
					margin: 0;
					line-height: 42px;
					color: #666 !important;
					transition: all 0.3s ease;
					&.active {
						color: #673AB7 !important;
						font-weight: 500;
						border-bottom: 2px solid;
						line-height: 38px;
						padding-top: 2px;
					}
				}
			}
		}
	}
	@media @600{
		padding: ~"0 calc(50vw - 50% - -110px) 0 calc(50vw - 50% - 5px)";
	}
}
&.profile {
	margin: 0;
}
.user-points{
	background: #a06eff;
	box-shadow: @z1;
	color: #fff;
	position: relative;
	margin-bottom: @pad;
	min-height: 100px;
	.pane-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		.absolute(calc(~"100% - 100px") ; 100%;'';'';'';0);
	}
	h3{
		.absolute(100px ; 100%;'';-100px);
		padding: 10px;
		background: rgba(0, 0, 0, 0.1);
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0;
		text-align: center;
		border: none;
		line-height: inherit;
	}
	.item-list{
		height: 100%;
		display: flex;
		align-items: center;
		margin: 0;
	}
	ul.userpoints-points {
		position: relative;
		margin: 20px 0 !important;
		li{
			font-size: 18px;
			margin: 0;
			text-align: center;
		}
	}
	.userpoints-links{
		.item-list;
		&.num4 , &.num3 {
			.absolute(''; 30px; 65px; );
			flex-direction: column;
			z-index: 1;
			border-radius: 2px;
			overflow: hidden;
			.before(f1d8; ''; 24px; #fff);
			&:before {
				width: 30px;
				background: rgba(0, 0, 0, 0.15);
				display: block;
				line-height: 30px;
				text-align: center;
				border-radius: 50%;
			}
			li {
				width: 100%;
				border-bottom: 1px solid #eee;
				background: #fff;
				a {
					color: #555 !important;
					background-color: transparent ;
					display: block;
					padding: 8px;
				}
			}
			&:hover{
				box-shadow: @z1;
				height: initial;
				&:before {
					height: 0;
					padding: 0;
				}
			}
		}
		li {
			display: inline-block;
			margin: 0 10px;
		}
		a{
			color: #fff !important;
			background-color: rgba(0, 0, 0, 0.1);
			display: inline-block;
			padding: 7px 11px;
			text-align: center;
			user-select: none;
			background-image: none;
			border-color: #2e6da4;
			border-radius: 2px;
			transition: all 0.2s;
			&:hover{
				background-color: rgba(0, 0, 0, 0.15) !important;
			}
		}
	}
}
.user-bank{
	.user-points;
	background: @mat-pink;
	dl{
		.user-points .item-list;
	}
	& ~ &{
		display: none;
	}
	.field {
		text-align: center;
		flex-direction: column;
		align-items: center;
		&:nth-child(2) {
			display: none;
		}
		.field-label{
			width: inherit !important;
			color: #fff !important;
			margin: 0px !important;
		}
	}
}
.user-panes(){
	margin-top: 50px;
	.pane-title{
		&:before {
			vertical-align: middle;
			margin: 10px;
		}
	}
	.pane-content{box-shadow: @z1;}
	.view{overflow: auto;}
	th {white-space: nowrap;}
}
.pane-quicktabs {
	@pane-color: #a0f;
	.user-panes();
	.pane-title{
		.before(f222 ;''; 30px; @pane-color);
	}
	.ui-tabs-nav {
		display: flex;
		margin-bottom: 20px;
		position: relative;
		padding: 0;
		overflow: auto;
		.no-acrollbar;
	}
}
.no-sale {
	.paper(z0);
	text-align: center;
	border: solid @mat-red;
	border-width: 0 5px;
}
.user-sale-report{
	@pane-color: @mat-red;
	.user-panes();
	/* .pane-content {
		overflow: auto;
		overflow: overlay;
		white-space: nowrap;
	} */
	.pane-title{
		.before(f1b3 ;''; 35px; @pane-color);
	}
	thead tr th{
		border-bottom: 0px !important;
		background: #fff;
	}
	.quicktabs-ui-wrapper {
		.ui-tabs-nav {
			margin-bottom: 0px !important;
		}
	}
}
.pane-bought-nodes{
	@pane-color: @mat-indigo	;
	.user-panes();
	.pane-title{
		.before(f135 ;''; 30px; @pane-color);
	}
}
.pane-uc-orders-user{
	@pane-color: @mat-light-green;
	.user-panes();
	.pane-title{
		.before(f49a ;''; 25px; @pane-color);
	}
	.pane-content .no-sale{
		border-color: @pane-color;
	}
}
.view-uc-orders-user{
	.views-field-order-status{
		position: relative;
		padding-right: 30px;
	}
	.views-field-order-id{
		text-align: center;
	}
	thead tr th{
		border-bottom: 1px solid fade(@mat-light-green , 30%) !important;
		background: #fcfcfc;
	}
	.views-field-actions {
		display: flex;
		a.uc-order-action{
			padding: 0 5px;
			.before(f349;'';20px;@mat-grey-700);
			img ,
			&.Package {
				display: none;
			}
			&.Print:before{content: "\f42a";}
			&.Edit:before{content: "\f3eb";}
			&.Delete:before{content: "\f5e8	";}
		}
	}
	tbody tr{
		background: #fafafa;
		white-space: nowrap;
		&.payed,
		&.sent{
			background: #fff;
			.views-field-order-status{
				.before(f132 ;''; 24px; #6d0);
				&:before{.absolute('';'';'';-5px;'';'';);}
			}
		}
		&.payed .views-field-order-status:before{
			color: @mat-light-blue;
		}
		&.in-progress{
			.views-field-order-status{
				.before(f150 ;''; 24px; '');
				&:before{.absolute('';'';'';-5px;'';'';); }
			}
		}
	}
}
.view-bought-nodes{
	.views-exposed-widgets{
		.paper(z1);
		border-bottom: 1px solid @mat-blue;
		> div {
			display: flex;
			margin-left: 30px;
			justify-content: center;
			align-items: center;
			padding: 0;
			label, input{margin: 0 0 0 10px;}
		}
	}
	thead tr th{
		border-bottom: 1px solid fade(@mat-indigo , 30%) !important;
		background: #fcfcfc;
	}
	td.views-field-php {
		min-width: 200px;
	}
	.views-field-php-2 {
		min-width: 140px;
		font-family: fanum;
	}
}
.user-sales-table{

}
.panels-flexible-17{
	.column {
		width: 50%;
		// &.left .region-first,
		&.right .region{
			.paper(z1);
			position: relative;
		}
	}
	.column-17-3{
		@media @960{
			width: 60%;
		}
		@media @600 {
			width: 100%;
			.inside{
				padding: 0;
				margin-bottom: 15px;
			}
		}
	}
	.column-17-4 {
		@media @960{
			width: 40%;
		}
		@media @600{
			width: 100%;
			.inside{
				padding: 0;
			}
		}
	}
	.region {
		float: none;
		width: 100%;
	}
}

.row-17-2-inside {
	@media @600 {
		display: flex;
		flex-direction: column-reverse;
	}
}
.user-left-links .row-inside,.user-left-links .column-inside{
	display: flex;
	flex-direction: row-reverse;
	align-items: flex-start;
	justify-content: space-between;
	@media @960{
		flex-direction: column-reverse;
	}
	.region-first {
		width: calc(~"40% - 15px");
		margin-right: 15px;
		@media @960{
			width: 100%;
			margin: 0;
		}
		.pane-content{
			a{
				.paper(z1);
				margin-bottom: 10px;
				text-align: center;
				padding: 10px;
				display: block;
				position: relative;
				color: #333 !important;
			}
			.linkedin a {
				color: #fff !important;
				background: #0077b5;
				position: relative;
				.before(f33c;'';25px;'');
				&:before{ .absolute('';'';6px;'';'';9px);}
			}
			.vip a{
				.before(f1a5;'';30px;#FF9800);
				&:before{ .absolute('';'';4px;'';'';7px);}
			}
			.send-message a{
				.before(f36a;'';22px;#D32F2F);
				&:before{ .absolute('';'';10px;'';'';9px);}
			}
			.connections a{
				.before(f00e;'';24px;#4CAF50);
				&:before{ .absolute('';'';8px;'';'';9px);}
			}
			.joyride_start_link a{
				.before(f186;'';22px;#2196F3);
				&:before{ .absolute('';'';10px;'';'';9px);}
			}
			.ad_video a{
				.before(f5d2;'';22px;#795548);
				&:before{ .absolute('';'';10px;'';'';9px);}
			}
			.laghv a{
				.before(f150;'';22px;#4CAF50);
				&:before{ .absolute('';'';9px;'';'';9px);}
			}
			.accept a{
				.before(f134;'';22px;#4CAF50);
				&:before{ .absolute('';'';10px;'';'';9px);}
			}
			.add a{
				.before(f339;'';22px;#4CAF50);
				&:before{ .absolute('';'';10px;'';'';9px);}
			}
			.azl a{
				.before(f008;'';22px;#4CAF50);
				&:before{ .absolute('';'';10px;'';'';9px);}
			}
			.conference a{
				padding-left: 25px;
				.before(f518;'';26px;#bd471d);
				&:before{ .absolute('';'';20px;'';'';6px);}
			}
		}
	}
	.middle-region {
		width: 60%;
		@media @960{
			width: 100%;
			margin: 0;
		}
	}
}
#edit-account{
	.form-type-textfield {
		padding: 0 15px;
	}
	input {
		direction: ltr;
	}
	@media @480{
		.form-type-password-confirm {
			margin: 0 -16px -16px;
			.password-suggestions {
				padding: 5px !important;
				max-width: 100%;
			}
		}
		.password-parent,
		.confirm-parent {
			display: flex;
			flex-direction: column;
			input {	margin: 0 0 0 auto !important;}
		}
		.password-strength {
			top: 26px;
			.password-strength-text {
				top: 10px;
				right: 5px !important;
				left: inherit !important;
				width: 70px;
				text-align: center;
			}
		}
		div.password-confirm {
			font-size: 0 !important;
			top: 33px;
			right: inherit;
			left: 220px;
			span {
				font-size: 13px;
				
			}
		}
	}
}
.page-user-affiliate .tabs ,
.page-user-edit .tabs {
	display: block !important;
	.primary, h2 {
		display: none !important;
	}
	&.secondary {
		.absolute(calc(~"100% - 890px");'';245px;15px);
		display: flex !important;
		flex-direction: column;
		border: none;
		box-shadow: @z1;
		li {
			border: none;
			padding: 0;
			background : #fff;
			a {
				width: 100%;
				color: #555 !important;
				border-radius: 0;
				margin: 0;
				border: 0;
				padding: 10px 15px;
				border-bottom: 1px solid #eee;
				white-space: nowrap;
				background : transparent;
				&.active {
					border-right: 3px solid @mat-red;
				}
			}
		}
		@media @1100{
			width: calc(~"100% - 830px");
			right: 10px;
		}
		@media @960{
			width: 150px;
		}
		@media @600{
			width: calc(~"100% - 20px");
			right: 10px;
			top: 185px;
			flex-direction: row;
			justify-content: space-around;
			li{
				width: 100%;
				text-align: center;
				a.active{
					border: none;
					border-bottom: 3px solid #F44336;
					padding: 10px 0;
				}
			}
		}
		@media @400{	padding: 10px 5px;}
	}
}
.user-edit-page-media(){
	margin: auto;
	margin-left: 0;
	max-width: 850px;
	overflow: auto;
	@media @1100{
		max-width: 800px;
	}
	@media @960{
		max-width: calc(~"100% - 160px");
	}
	@media @600{
		max-width: inherit;
		margin-top: 120px;
	}
}
#linkedin-user-settings-form,
#linkedin-user-enable-form {
	.paper(z1);
	.user-edit-page-media();
	.form-item-linkedin-profile-user-page-enabled {
		display: none;
	}
	input#edit-reset {
		float: right;
	}
}
.page-affiliate{
	#block-system-main{
		min-height: 200px;
		> .content{
			> table,
			> div {
				.user-edit-page-media();
				.paper(z1);
			}
		}
	}
	&.page-links #block-system-main > .content{
		.user-edit-page-media();
		.paper(z1);
	}
	#affiliate-reports ,
	#affiliate-links-header{
		h3 {
			border-bottom: 1px solid #673AB7;
			display: inline-block;
			margin: 0 0 10px 0;
			padding-left: 20px;
		}
		a{
			.blue-btn;
			.small-btn;
			float: left;
		}
		span:first-child {
			width: 130px;
			display: inline-block;
		}
	}
	#affiliate-reports {
		display: flex;
		> div {
			width: 50%;
			margin-left: 10px;
		}
	}
}
#user-profile-form{
	.user-edit-page-media();
	.page-user-edit-advisor &,
	.page-user-edit-bank &,
	.page-user-edit-vip &,
	.page-user-edit-main &{
		.paper(z1);
	}
	.group-header > *{
		.paper(z1);
		margin: 0 3px 15px;
		overflow: hidden;
	}
	#edit-privatemsg {display: none;}
	fieldset.group-pic {
		> legend {display: none;}
		.fieldset-wrapper {	padding: 0;}
	}
	#edit-picture{
		margin: 0 ;
		.fieldset-wrapper > .form-item {
			margin: 0;
			display: inline-block;
			width: calc(100% - 170px);
			@media @768{width: 100%;}
			input {
				vertical-align: middle;
			}
		}
		legend{	display: none;}
		.user-picture {
			margin-left: 20px;
			float: right;
			max-width: 150px;
			@media @768{
				float: none;
				margin: auto;
			}
			img{.user-img();}
		}
		.description {display: none;}
	}
	#edit-field-image{
		margin-top: 30px;
		legend{
			margin: 0;
			border: none;
			border-top: 1px solid #eee;
			span{
				background: none;
				padding: 0;
				border-top: 3px solid @mat-deep-purple;
				font-size: 15px;
				width: 100px;
				margin-top: -2px;
			}
		}
		.fieldset-wrapper{
			display: flex;
			flex-direction: column-reverse;
		}
		.form-type-managed-file:nth-child(4) {
			display: none;
		}
		.tabledrag-toggle-weight-wrapper {
			display: none;
		}
		table {
			a.tabledrag-handle,
			thead{
				display: none;
			}
			tr{
				border: none;
				display: inline-flex;
				align-items: center;
				padding: 0;
				margin-right: -10px;
				.image-widget {
					display: flex;
					align-items: center;
					.image-preview {
						padding: 0 0px 0 15px !important;
					}
				}
				input{
					.red-btn;
					.small-btn;
				}
			}
		}
		.form-managed-file input{
			width: initial !important;
			padding: 4px 12px;
			margin: 0 !important;
			border-radius: 2px;
			border: 1px solid #dbdbdb;
			background: #eee;
			&.form-submit {
				display: none;
			}
			&.form-control {
				min-width: 220px !important;
			}
		}
		.description {
			display: none;
		}
	}
	.form-actions {
		padding: 0;
		text-align: center;
		input#edit-cancel {
			.red-btn;
			float: right;
			margin: 0 3px;
		}
	}
	.form-item-field-laws-und{
		margin: 0;
		label {padding: 0 10px !important;}
	}
	#edit-profile-main-field-bool ,
	#edit-profile-main-field-publish-file .description{
		display: none;
	}
	#edit-profile-main-field-experts,
	#edit-profile-main-field-job,
	#edit-profile-main-field-university,
	#edit-profile-main-field-education-field,
	#edit-profile-main-field-education-degree,
	#edit-profile-main-field-mobile,
	#edit-profile-main-field-full-name{
		//.before(*;'inherit';'';#2196F3);
		&:before{
			content:"*";
			color:#2196F3;
			.absolute();
			margin: 7px -10px 0 0;
		}
	}
	
	.field-name-field-job-title , .field-name-field-eng-code  , .field-name-field-address{
		display: none;
	}
}

.password-strength {
	.absolute(initial;'';-4px;'';'';0);
	float: left;
	font-size: 13px;
	margin: 0 !important;
	.password-strength-text {
		.absolute('';'';15px;-50px;'';102%);
		white-space: nowrap;
		font-size: 11px;
		background: #00BCD4;
		padding: 0px 9px;
		border-radius: 5px;
		color: #fff;
		font-weight: normal;
	}
	.password-strength-title {
		display: none;
	}
	.password-indicator{
		width: 250px;
		background: #eee;
		div {
			margin-right: auto;
			background-image: linear-gradient(45deg,rgba(255,255,255,0.5) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.6) 50%,rgba(255,255,255,.6) 75%,transparent 75%,transparent);
			background-size: 40px 40px;
			animation: progress-bar-stripes 3.5s linear infinite;
		}
	}
}
div.password-confirm {
	&:extend(.password-strength);
	left: 260px;
	top: 5px;
}
form#user-cancel-confirm-form {
	.paper(z1);
	border: none !important;
	border-bottom: 5px solid #F44336 !important;
	input#edit-submit{
		&:extend(#user-profile-form .form-actions input#edit-cancel);
		float: left;
	}
}
div#quicktabs-user_contents,
div#quicktabs-user_bookmark {
	.ui-tabs-panel {
		.view-content{
			display: inline-block;
			width: 100%;
			max-height: 600px;
			overflow: auto;
			padding: 0 0 0 6px;
		}
		.views-row {
			display: inline-block;
			margin: 1%;
			padding: 0;
			width: 23%;
			float: right;
			@media @600 {
				width: 46%;
				margin: 2%;
			}
		}
	}
}
.profile-percent.progress {
	margin: 20px 0;
}
p.description.profile-percent {
	text-align: center;
	font-family: fanum;
	a {
		margin-right: 30px;
		&:nth-child(n+2){
			display: none;
		}
	}
}
.linkedin-profile{
	.paper(z1);
	text-align: left;
	direction: ltr;
	> a:nth-child(1) {
		float: left;
		width: 100px;
		margin: 10px;
		img {
			width: 100px;
		}
	}
	.linkedin-head {
		display: inline-block;
		width: calc(~"100% - 140px");
		margin: 0 10px;
		> a{
			color: #000 !important;
		}
		.label {
			margin-right: 20px;
			background: #eee;
			color: #555;
			font-weight: normal;
		}
		.linkedin-headline{
			margin: -12px 0 19px 0px;
			.label{ display:none;}
		}
		.linkedin-public-profile-url{
			margin-top: 20px;
			border-top: 1px solid #eee;
			padding-top: 20px;
			a {
				background: #0077b5;
				color: #fff !important;
				margin: 0 10px;
				padding: 5px 31px 3px 10px;
				border-radius: 2px;
				font-weight: bold;
				font-size: 14px;
				position: relative;
				.before(f33c;'';20px;'');
				&:before {
					.absolute('';'';5px;10px;'';'');
					font-weight: normal;
				}
			}
		}
		.linkedin-num-connections .capped:after {
			content: "+";
			margin: 0 2px;
		}
	}
	&.head-info{
		margin-bottom: 50px;
		position: relative;
	}

	.linkdin-refresh{
		position: absolute;
		right: 10px;
		top: 5px;
		a {
			.before(f450 , '' , 25px , #3F51B5);
			&:before{
				display: inline-block;
				transform: rotate(90deg);
				padding: 5px;
			}
			&:hover+.expire{
				visibility: visible;
				display: block;
			}
		}
		.expire{
			position: absolute;
			min-width: 130px;
			background-color: #fff;
			box-shadow: rgba(0,0,0,0.117647) 0 1px 6px, rgba(0,0,0,0.117647) 0 1px 4px;
			color: #000;
			text-align: center;
			border-radius: 2px;
			padding: 10px 10px;
			font-size: 10px;
			top: 40px;
			right: 0px;
			z-index: 999;
			margin-top: 8px;
			visibility: hidden;
			display: none;
			@media @600{
				min-width: 80px;
				padding: 5px 5px;
				font-size: 7px;
				top: 30px;
			}

			&:after{
				position: absolute;
				content: '';
				top: -10px;
				right: 7px;
				width: 15px;
				height: 15px;
				background-color: white;
				-ms-transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				transform: rotate(45deg);
				border: solid #eee;
				border-width: 1px 0 0 1px;
				@media @600{
					width: 10px;
					height: 10px;
					top: -6px;
					right: 10px;
				}
			}
		}
	}
}
.linkedin-positions{
	> h2 {
		text-align: left;
		.before(f0d7;'';35px;#0077b5);
		&:before{
			vertical-align: middle;
			margin: 0 15px 0 5px;
		}
	}
	.linkedin-position {
		margin-bottom: 15px;
		.rtl {
			direction: rtl;
		}
	}
	.linkedin-company{
		margin: 20px 0 0;
		border-top: 1px solid #eee;
		.company-name {
			margin: 10px 0 10px 0;
			padding: 6px 25px 3px 15px;
			border-bottom: 1px solid #FF5722;
			display: inline-block;
			min-width: 200px;
		}
		li {
			margin: 0 0 10px 0;
			.before(f00e;'';25px;#666);
			&:before{
				vertical-align: middle;
				margin-right: 15px;
			}
			&.company-type:before {content: "\f619";}
			&.company-industry:before {content: "\f20f";}
			&.company-location:before {content: "\f34e";}
		}
	}
}

.address-book{
	position: relative;
	padding: 0 5px;
	.user-edit-page-media();
	.address-links{
		.absolute('';'';5px;'';'';5px);
		padding: 0;
		a {.green-btn;}
	}
	.list-address-wrapper(){
		.paper(z1);
		position: relative;
		tr{
			border:none;
			&.address-field-address_name ,
			&.address-field-address ,
			&.address-field-phone {
				td:first-child{display: none;}
				td:last-child{padding: 5px 0;}
			}
			&.address-field-address_name {
				font-size: 20px;
				font-weight: 500;
			}
			.adres-conteiner > div {
				display: inline-block;
				margin-left: 10px;
				padding: 0 !important;
				&:first-child {
					display: block;
					margin-bottom: 10px;
					font-size: inherit !important;
				}
			}
			&.address-links {
				td{
					padding: 10px;
					a{
						.btn;
						.small-btn;
					}
				}
			}
		}
	}
	.additional-addresses {
		width: 100%;
		float: none;
		li.address-item .list-address-wrapper{
			.list-address-wrapper();
		}
	}
	.default-addresses{
		.additional-addresses;
		> h2 {display: none;}
		li.address-item .list-address-wrapper{
			border-right: 3px solid @mat-green;
		}
	}
	.page-user &{
		.address-book td.data-col {
			padding: 2px !important;
		}
	}
}
.view-uc-addresses-address-book td.address-item .list-address-wrapper {
	&:extend(.address-book .default-addresses li.address-item .list-address-wrapper);
	border-right: 3px solid #338ac7;
}
.list-address {
	width: 100%;
}
form#uc-addresses-get-address-form{
	.user-edit-page-media();
	.paper(z1);
	legend {
		display: none;
	}
	fieldset{
		margin-bottom: 20px;
	}
	.fieldset-wrapper {
		padding: 0;
		.address-pane-table tbody{
			display: flex;
			flex-direction: column;
			tr {
				width: 100%;
				float: none;
				margin: 5px 0;
				justify-content: space-between;
				&.field-address_name {
					order: -1;
					margin-bottom: 5px;
					border-bottom: 1px solid #eee;
					padding-bottom: 25px;
					.description {
						position: absolute;
						right: 0;
					}
				}
				&.field-default_shipping,
				&.field-default_billing {
					.field-label{ display: none;}
				}
				input.form-checkbox {
					width: 18px !important;
					min-width: initial;
					margin-left: 10px;
				}
			}
		}
	}
	input#edit-delete{display:none;}
	a.cancel-address-link{
		.btn;
	}
}
.page-user-edit-addresses-delete #block-system-main > .content > p{
	.user-edit-page-media();
	padding: 10px 5px 15px;
	font-weight: 500;
}
#uc-addresses-delete-address-confirm-form{
	.list-address-wrapper{
		.address-book .list-address-wrapper();
	}
	.user-edit-page-media();
	border: none !important;
	padding: 0 3px;
	#edit-actions {
		padding: 0;
	}
}
.userpoints-view-transaction{
	#block-system-main > .content {
		display: flex;
		align-items: flex-start;
		@media @960{flex-direction: column;}
	}
	h3 {
		border: none;
		margin: 0;
		text-indent: 15px;
		width: 0;
	}
	dl {
		.paper(z1);
		width: 100%;
		margin: 40px 0 0 15px;
		@media @960{ margin: 0 0 15px 0; }
		dt {
			float: right;
			width: 100px;
			clear: right;
			margin-left: 10px;
		}
		dd.userpoints-item-actions a{
			.btn;
			.small-btn;
		}
	}
	
}

.page-user-bookmarks{
	#block-system-main{
		display:none;
	}
	#block-quicktabs-user-bookmark{
		.block-title{
			display: none;
		}
		.content{
			margin-top: 20px;
			box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
		}
	}
}

.view-relations{
	display: flex;
	flex-direction: column;
	width: 100%;
	.view-content {margin: 0 -10px !important;}
	> * {	width: 100%;}
	.view-header h2 {
		font-size: 20px;
		display: inline-block;
		margin: 0;
		border-bottom: 2px solid @mat-purple;
		min-width: 200px;
		padding-right: 10px;
		.before(f00e;'';29px;'');
		&:before{
			margin-left: 10px;
			vertical-align: middle;
		}
	}
	.attachment-before {
		order: -1;
		margin-bottom: 40px;
		.views-row{	height: 230px;}
		.view-empty {
			padding: 5px 15px;
			border: 1px solid #9C27B0;
			border-width: 0 2px 0px 0;
			margin-bottom: -15px;
		}
		.view-header h2:before{content: "\f010";}
	}
	.view-empty{
		.empty-relations {
			background-color: white;
			padding: 15px;
			text-align: center;
			border: solid #9C27B0;
			border-width: 0px 3px;
			box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
		}
	}
}

.all-members {
	.views-row {
		float: none;
		.views-field-field-full-name {
			.field-content{
				font-size: 13px;
				font-weight: bold;
			}
		}
		.views-field-rid{
			margin: 5px 0px;
		}
		
	}
	.views-field-php{
		padding: 20px 0px;
	}
}

#block-views-user-experts-suggestion-users {
	.block-title {
		font-size: 20px;
		display: inline-block;
		margin: 0;
		border-bottom: 2px solid @mat-purple;
		min-width: 200px;
		padding-right: 10px;
		.before(f010;'';29px;'');
		&:before{
			margin-left: 10px;
			vertical-align: middle;
		}
	}
	.owl-dots{
		display:none;
	}
}

.relations {
	.pane-content {
		padding: 15px;
		text-align: center;
		background: white;
		box-shadow: rgba(0,0,0,0.117647) 0px 1px 6px, rgba(0,0,0,0.117647) 0px 1px 4px;
		border-top: 3px solid #aa00ff;
		margin-bottom: 15px;
	}
	.relation-title{
		&:before {
			content: "\f00e";
			font-family: mat;
			font-size: 50px;
			display: block;
			color: #555;
		}
		margin-bottom: 10px !important;
		border-bottom: 1px solid #eee;
		width: 200px;
		margin: auto;
		font-size: 15px;
		font-family: fanum;
	}
	.picture {
		display: inline-flex;
		white-space: nowrap;
		img {
			border-radius: 50%;
			width: 50px;
			height: 50px;
			margin: 0px -5px;
			box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 4px;
		}
		a {
			&:before{
				content: "\f04d";
				font-family: mat;
				font-size: 24px;
				line-height: 45px;
				color: #673AB7;
				width: 45px;
			}
			margin: 2px 20px 0 0;
			width: 45px;
			min-width: auto;
			height: 45px;
			border-radius: 50%;
			padding: 0;
		}
	}
}

.page-myresults{
	.empty-result{
		background-color: white;
		padding: 15px;
		text-align: center;
		border: solid #9C27B0;
		border-width: 0px 3px;
		box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
	}
}

#privatemsg-list {
	div{
		position: relative;
		#edit-new-message-button {
			position: absolute;
			top: 0px;
		}
		&.item-list{
			order: -1;
			max-width: 600px;
			margin: -67px auto 0 15px;
			z-index: 1;
		}
	}
}

.page-user-myquestions{
	.ask-new-question {
		background: linear-gradient(to right, rgba(255,255,255,0), rgba(230, 230, 230,0.9), rgba(255,255,255,0.8));
		a{
			.flex('';center;space-between);
			.paper(z1);
			position: relative;
			border-bottom: 1px solid #9C27B0;
			background: transparent;
			&:before {
				content: "";
				.absolute(100%;100%;0;0);
				background: url(/sites/all/themes/sara/images/question.png);
				opacity: 0.5;
				z-index: -1;
			}
		}
		span:first-child{
			color: #000;
			font-size: 17px;
			font-weight: 500;
			text-shadow: 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #fff;
			z-index: 1;
		}
	}
	.pane-quicktabs{
		margin-top: 15px;
		.pane-title{
			display: none;
		}
	}
	#quicktabs-user_questions_tab{
		ul{
			margin: 0px;
		}
		table{
			th{
				border-bottom: 1px solid rgb(238,238,238) !important;
				background: #ffffff;
				height: 42px;
			}
			td{
				max-width: 500px;
				min-width: 150px;
				text-align: center;
				overflow: hidden;
				&.expert , &.views-field-title, &.views-field-comment-body{
					text-align: right;
				}
				&.expert a{
					margin: 5px;
					&:nth-child(n+4){display:none;}
				}
				&.views-field-field-prove-advisor{
					background-image: url(/sites/all/themes/sara/images/logo-google.png);
					background-repeat: no-repeat;
					background-size: 15px;
					background-position: center center;
					filter: grayscale(0.9777);
					opacity: 0.3;
					&.advisor-proved{
						filter: grayscale(0);
						opacity: 1;
					}
				}
				&.views-field-field-prove-asker{
					.before(f133, 'mat', 18px, #e2e2e2);
					&.asker-proved{
						&:before{
							color: #4caf50;
						}
					}
				}
			}
		}
		.view-empty {
			text-align: center;
			padding: 20px;
			line-height: 40px;
			border: solid #f44336;
			border-width: 0px 5px;
			a{
				margin: 0px 5px;
			}
		}
	}
}

.page-user-register,
.page-user-login{
	#block-block-59{
		text-align: center;
		margin-top: -30px;
		a.poster {
			background: url(../images/mostaghim.png) no-repeat;
			width: 150px;
			height: 48px;
			display: inline-block;
			opacity: 0.9;
			-webkit-transition: all 150ms ease 0s;
			-ms-transition: all 150ms ease 0s;
			-moz-transition: all 150ms ease 0s;
			margin: 12px 8px -17px 8px;
		}
		a.poster.cafebazaar {
			background: url(../images/cafebazaar.png) no-repeat;
		}
		a.poster.googleplay {
			background: url(../images/googleplay.png) no-repeat;
		}
		a.poster.ios {
			background: url(../images/ios.png) no-repeat;
		}
		a.poster.view:before {
			content: '\f349';
		}
	}
}

#edit-profile-vip-field-experience{
	thead th {
		text-align: right;
		background: transparent !important;
		color: #000;
		padding: 0 0px 5px;
		height: inherit;
	}
	tbody tr {
		position: relative;
		background: #f5f5f5;
		border: 1px solid #ddd;
	}
	td{
		position: relative;
		&:not(.field-multiple-drag){
			padding: 5px 15px;
		}
		.form-submit {
			min-width: inherit !important;
			width: 27px !important;
			font-size: 11px;
			padding: 0;
			height: 28px;
			line-height: 27px;
			position: absolute !important;
			bottom: 1px;
			right: -29px;
		}
		&.field-multiple-drag {
			background: #fff;
			border-left: 1px solid #ddd;
		}
	}
	.tabledrag-toggle-weight-wrapper {
		display: none;
	}
	.field-group-div {
		display: flex;
		width: 100%;
		flex-flow: wrap;
		padding: 5px 0 10px;
		.form-wrapper {
			width: 50%;
			padding-left: 15px;
		}
		label {
			font-size: 12px;
		}
		input {
			min-width: 200px !important;
			width: 100% !important;
		}
	}
	.group-year {
		padding-top: 30px;
		position: relative;
		margin-top: 10px;
		h3 {
			position: absolute;
			font-weight: normal;
			font-size: 13px;
			top: 0;
			margin: 0;
			line-height: inherit;
		}
		input, select {
			float: inherit !important;
			min-width: 100px !important;
			margin: 0 15px !important;
			width: 100px !important;
		}
		.form-wrapper {
			padding-bottom: 5px;
			width: 25%;
		}
	}
	.field-add-more-submit{
		.btn();
		min-width: inherit !important;
		width: inherit !important;
		margin-top: 15px !important;
		font-size: 12px !important;
	}
}
/*----------------from razmia3.css---------------------*/
.paper {
	background: #fbfbfb;
	padding: 15px;
	box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
}
#quicktabs-user_contents .ui-tabs-panel .views-field-title a ,
#quicktabs-user_bookmark .ui-tabs-panel .views-field-title a ,
#quicktabs-user_bookmark .ui-tabs-panel .views-field-name a {
	color: #666 !important;
	padding: 19px 13px 19px;
	display: block;
	height: 86px;
	overflow: hidden;
	font-size: 1em;
	position: relative;
}
#quicktabs-user_contents .ui-tabs-panel .views-field-title a:after ,
#quicktabs-user_bookmark .ui-tabs-panel .views-field-title a:after ,
#quicktabs-user_bookmark .ui-tabs-panel .views-field-name a:after {
	content: "";
	position: absolute;
	height: 20px;
	width: 100%;
	right: 0;
	background: #fbfbfb;
	bottom: 0;
}
#quicktabs-user_contents .ui-tabs-panel img ,
#quicktabs-user_bookmark .ui-tabs-panel img {
	width: 100%;
	margin-bottom: -10px;
}
.page-user .quicktabs-ui-wrapper .view-uc-orders-user tbody tr td{
	background-color:white;
}
.page-user .quicktabs-ui-wrapper .ui-tabs-panel {
	padding: 0;
	position: relative;
}
.pane-quicktabs-user-all-boughts .pane-title:before {
	content: "\f135";
	font-family: mat;
	font-size: 30px;
	color: #3f51b5;
}
#quicktabs-user_all_boughts .ui-tabs-nav {
	margin-bottom:0px;
}
#quicktabs-user_all_boughts thead tr th {
	border-bottom: 1px solid rgb(238, 238, 238) !important;
	background: #ffffff;
	height: 42px;
	/* background: #f1f1f1; */
}
.page-user .quicktabs-ui-wrapper {
	background: #fff;
	margin-bottom: 50px;
	border: none;
	padding: 0;
}
/* .page-user .quicktabs-ui-wrapper li.pager-first ,
.page-user .quicktabs-ui-wrapper lli.pager-last a:before{
	display: none;
} */
#quicktabs-user_contents .node-product.node-teaser ,
#quicktabs-user_bookmark .node-product.node-teaser {
	width: 100%;
}
#quicktabs-user_contents .node-product.node-teaser .field-items ,
#quicktabs-user_bookmark .node-product.node-teaser .field-items {
	float: none;
	width: inherit;
}
.page-user .quicktabs-ui-wrapper .ui-tabs-nav {
	display: flex;
	margin-bottom: 20px;
	position: relative;
	padding: 0;
	border-radius: 0;
}
.page-user .quicktabs-ui-wrapper#quicktabs-user_all_boughts .ui-tabs-nav li,
.page-user .quicktabs-ui-wrapper#quicktabs-sold_content_tab .ui-tabs-nav li {
	width: 100%;
}
.page-user .quicktabs-ui-wrapper .ui-tabs-nav li {
	width: 50%;
	float: right;
	margin: 0;
	border: none;
	background: #fcfcfc;
	border-bottom: 1px solid #ddd;
	text-align: center;
	border-radius: 0;
	display: inline-block;
	position: relative;
}
.page-user .quicktabs-ui-wrapper .ui-tabs-nav li a {
	color: #000 !important;
	opacity: 0.5;
	float: none;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	font-size: 1.2em;
	transition: all 0.3s ease;
}
.page-user .quicktabs-ui-wrapper .ui-tabs-nav li.ui-state-active a {
	opacity: 1;
	color: #AA00FF !important;
}
.page-user .quicktabs-ui-wrapper .ui-tabs-nav *:focus {
	outline: none;
}
.page-user .quicktabs-ui-wrapper .ui-tabs-panel:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background: #fff;
	bottom: 0;
	right: 0;
	opacity: 0;
	transition: all 0.3s ease;
	display: none
}
.page-user .quicktabs-ui-wrapper .ui-tabs-panel.started:after {
	display: block;
}
.page-user .quicktabs-ui-wrapper .ui-tabs-panel.action:after {
	opacity: 1;
}
.page-user th{
	background: #fcfcfc;
	border-bottom: 1px solid #ddd;
}

//Added By Mohsen Bagheri
.form-item.form-type-file.form-item-files-picture-upload {
	.btn.btn-primary{
		border: 0;
		height: 42px;
		border-radius: 2px;
		line-height: 42px;
		text-align: center;
		padding: 6px 16px;
		text-shadow: none;
		//margin-top: 20px !important;
		//margin-bottom: 20px !important;
		margin-right: 5px;
		display: inline-block;
		font-size: 14px;
		transition: all .2s;
		text-decoration: none;
		box-shadow: none;
		outline: 0;
		color: #fff !important;
		background-color: #42a5f5;
	}
	.btn.btn-primary:hover {
		background-color: #64B5F6 ;
	}
}

@keyframes vipRedDot {
	0% {color: @mat-red-100;}
	50% {color: @mat-red-500;}
	100% {color: @mat-red-100;}
}

/*-------------end from razmia3.css--------------------*/

/*new css for profile page by ali :)*/
.page-user .main-profile .pane-content {
	.advisorbanner{
		text-align: center;
		background-color: #fff;
		padding: 10px;
		max-width: 100%;
		margin: 0px auto 15px;
		box-shadow: rgba(0,0,0,0.117647) 0 1px 6px, rgba(0,0,0,0.117647) 0 1px 4px;
		border: solid #a0f;
		border-width: 0 4px;
		h5{
			display: inline-block;
			padding-left: 20px;
		}
		@media @768 {
			padding: 10px;
			max-width: 95%;
		}
	}
	.user-info {
		display: flex;
		@media @768 {
			flex-direction: column;
		}

		.region-right {
			width: 50%;
			margin-left: 10px;
			@media @960 {
				width: 45%;
			}
			@media @768 {
				width: 95%;
				margin: 5px auto;
			}
		}

		.region-middle {
			width: 30%;
			margin-left: 10px;
			@media @960 {
				width: 45%;
			}
			@media @768 {
				width: 95%;
				margin: 5px auto;
			}
		}

		.region-left {
			width: 20%;
			@media @960 {
				width: 30%;

			}
			@media @768 {
				width: 95%;
				margin: 5px auto;
			}
		}

		.profile-information {
			.paper(z1);
			position: relative;
			.field-name-user-experts .field-items a {
				overflow: hidden;
			}
			.field-name-field-emailtext .field-item {
				padding-top: 6px;
			}
		}

		.profile-relations {
			padding: 15px;
			text-align: center;
			background: white;
			box-shadow: rgba(0, 0, 0, 0.117647) 0 1px 6px, rgba(0, 0, 0, 0.117647) 0 1px 4px;
			border-top: 3px solid #a0f;
			margin-bottom: 10px;

			.relation-title {
				&:before {
					content: "\f00e";
					font-family: mat;
					font-size: 50px;
					display: block;
					color: #555;
				}

				margin-bottom: 10px !important;
				border-bottom: 1px solid #eee;
				width: 200px;
				margin: auto;
				font-size: 15px;
				font-family: fanum;
			}

			.picture {
				display: inline-flex;
				white-space: nowrap;

				img {
					border-radius: 50%;
					width: 50px;
					height: 50px;
					margin: 0px -5px;
					box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 4px;
				}

				a {
					&:before {
						content: "\f04d";
						font-family: mat;
						font-size: 24px;
						line-height: 45px;
						color: #673AB7;
						width: 45px;
					}

					margin: 2px 20px 0 0;
					width: 45px;
					min-width: auto;
					height: 45px;
					border-radius: 50%;
					padding: 0;
				}
			}
		}

		.user-points {
			background: #a06eff;
			box-shadow: @z1;
			color: #fff;
			position: relative;
			margin-bottom: @pad;
			min-height: 100px;

			.pane-content-user-points {
				display: flex;
				flex-direction: column;
				align-items: center;
				.absolute(calc(~"100% - 100px"); 100%; ''; ''; ''; 0);
			}

			h3 {
				.absolute(100px; 100%; ''; -100px);
				padding: 10px;
				background: rgba(0, 0, 0, 0.1);
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 0;
				text-align: center;
				border: none;
				line-height: inherit;
			}

			.item-list {
				height: 100%;
				display: flex;
				align-items: center;
				margin: 0;
			}

			ul.userpoints-points {
				position: relative;
				margin: 20px 0 !important;

				li {
					font-size: 18px;
					margin: 0;
					text-align: center;
				}
			}

			.userpoints-links {
				.item-list;

				&.num4, &.num3 {
					.absolute(''; 30px; 65px;);
					flex-direction: column;
					z-index: 1;
					border-radius: 2px;
					overflow: hidden;
					.before(f1d8; ''; 24px; #fff);

					&:before {
						width: 30px;
						background: rgba(0, 0, 0, 0.15);
						display: block;
						line-height: 30px;
						text-align: center;
						border-radius: 50%;
					}

					li {
						width: 100%;
						border-bottom: 1px solid #eee;
						background: #fff;

						a {
							color: #555 !important;
							background-color: transparent;
							display: block;
							padding: 8px;
						}
					}

					&:hover {
						box-shadow: @z1;
						height: initial;

						&:before {
							height: 0;
							padding: 0;
						}
					}
				}

				li {
					display: inline-block;
					margin: 0 10px;
				}

				a {
					color: #fff !important;
					background-color: rgba(0, 0, 0, 0.1);
					display: inline-block;
					padding: 7px 11px;
					text-align: center;
					user-select: none;
					background-image: none;
					border-color: #2e6da4;
					border-radius: 2px;
					transition: all 0.2s;

					&:hover {
						background-color: rgba(0, 0, 0, 0.15) !important;
					}
				}
			}
		}

		.user-bank {
			.user-points;
			background: @mat-pink;

			dl {
				.user-points .item-list;
			}

			& ~ & {
				display: none;
			}

			.field {
				text-align: center;
				flex-direction: column;
				align-items: center;

				&:nth-child(2) {
					display: none;
				}

				.field-label {
					width: inherit !important;
					color: #fff !important;
					margin: 0px !important;
				}
			}
		}

		.left-info {
		//width: calc(~"40% - 15px");
		//margin-right: 15px;
		//@media @960{
		//	width: 100%;
		//	margin: 0;
		//}

		a {
			.paper(z1);
			margin-bottom: 10px;
			text-align: center;
			padding: 10px;
			display: block;
			position: relative;
			color: #333 !important;
		}

		.linkedin a {
			color: #fff !important;
			background: #0077b5;
			position: relative;
			.before(f33c; ''; 25px; '');

			&:before {
				.absolute(''; ''; 6px; ''; ''; 9px);
			}
		}

		.vip a {
			.before(f1a5; ''; 30px; #FF9800);

			&:before {
				.absolute(''; ''; 4px; ''; ''; 7px);
			}
		}

		.send-message a {
			.before(f36a; ''; 22px; #D32F2F);

			&:before {
				.absolute(''; ''; 10px; ''; ''; 9px);
			}
		}

		.connections a {
			.before(f00e; ''; 24px; #4CAF50);

			&:before {
				.absolute(''; ''; 8px; ''; ''; 9px);
			}
		}

		.joyride_start_link a {
			.before(f186; ''; 22px; #2196F3);

			&:before {
				.absolute(''; ''; 10px; ''; ''; 9px);
			}
		}

		.ad_video a {
			.before(f5d2; ''; 22px; #795548);

			&:before {
				.absolute(''; ''; 10px; ''; ''; 9px);
			}
		}

		.laghv a {
			.before(f150; ''; 22px; #4CAF50);

			&:before {
				.absolute(''; ''; 9px; ''; ''; 9px);
			}
		}

		.accept a {
			.before(f134; ''; 22px; #4CAF50);

			&:before {
				.absolute(''; ''; 10px; ''; ''; 9px);
			}
		}

		.add a {
			.before(f339; ''; 22px; #4CAF50);

			&:before {
				.absolute(''; ''; 10px; ''; ''; 9px);
			}
		}

		.azl a {
			.before(f008; ''; 22px; #4CAF50);

			&:before {
				.absolute(''; ''; 10px; ''; ''; 9px);
			}
		}

		.conference a {
			padding-left: 25px;
			.before(f518; ''; 26px; #bd471d);

			&:before {
				.absolute(''; ''; 20px; ''; ''; 6px);
			}
		}
	}
	}
}
.page-user .row.row-17-2.clearfix.top-row{display: none;}